@Book{gates:03,
  author = 	 {Bill Gates},
  title = 	 {Um Livro Muito Bom},
  publisher = 	 {Editora X},
  year = 	 {2003},
  address = 	 {local}
}

@article{smith:02,
   author={Smith, S. and Jones, J.},
   title={ A paper on Operations Research},
   journal={Pesquisa Operacional},
   volume={32},
   year=2002,
   pages={5-44}
}

@techreport{silva:99,
  author = {Silva, A. B. and Souza, C. D. and Santos, E. F.},
  title = {T\'\i tulo de um relat\'orio t\'ecnico},
  institution = {Universidade Z},
  year = {1999},
  number = {4},
  type = { Relat\'orios de Pesquisa em Engenharia de Produ\c c\~ao}
}
 
@InCollection{pele:04,
  author = 	 {Pel\'e, E. N. and  Rom\'ario, R. R.},
  title = 	 {Exemplo de artigo em livro, em Windows, P. T. e Linux, V. G. (Eds.)},
  booktitle = 	 {Colet\^anea de Artigos},
  publisher =    {Editora Y},
  year = 	 {2004},
  editor = 	 {CBF and FIFA}
}

@inproceedings{anna:06,
   author={Anna, A.},
   year={2006},
   title={Artigo em confer\^encia},
   booktitle={Anais do XXVIII SBPO},
   pages={123-134},
   publisher={SOBRAPO},
   address={Rio de Janeiro}
}

@misc{web:16,
  author = {Doe, Paul}, 
  title = {Web Page},
  howpublished = "\url{http://aiweb.techfak.uni-bielefeld.de/content/bworld-robot-control-software/}",
  year = {2016},
  note = {Acessado: 2016-01-02}
}

@InCollection{Gargano:02,
    author = {Gargano, L. and Hell, P. and Stacho, L. and Vaccaro, U.},
    title = {Spanning Trees with Bounded Number of Branch Vertices},
    booktitle = {Automata, Languages and Programming},
    year = {2002},
    pages = {355-365},
    publisher = {Springer, Berlin, Heidelberg}
}

@article{Cerulli:09,
    author = {Cerulli, R. and Gentili, M. and Iossa, A.},
    title = {Bounded-degree spanning tree problems: models and new algorithms},
    journal = {Computational Optimization and Applications},
    volume = {42},
    number = {3},
    year = {2009},
    pages = {353-370}
}

@article{Silva:14,
    author = {Silva, R.M.A. and Silva, D.M. and Mateus, G.R. and Gonçalves, J.F. and Resende, M.G.C. and Festa, P.},
    title = {An edge-swap heuristic for generating spanning trees with minimum number of branch vertices},
    journal = {Optimization Letters},
    volume = {8},
    number = {4},
    year = {2014},
    pages = {1225–1243}
}

@article{Carrabs:13,
    author = {Carrabs, F. and Cerulli, R. and Gaudioso, M. and Gentili, M},
    title = {Lower and upper bounds for the spanning tree with minimum branch vertices},
    journal = {Computational Optimization and Applications},
    volume = {56},
    number = {2},
    year = {2013},
    pages = {405-438}
}

@article{Marín:15,
    author = {Marín, A.},
    title = {Exact and heuristic solutions for the Minimum Number of Branch Vertices Spanning Tree Problem},
    journal = {European Journal of Operational Research},
    volume = {245},
    number = {3},
    year = {2015},
    pages = {680-689}
}

@article{Silvestri:17,
    author = {Silvestri, S. and Laporte, G. and Cerulli, R.},
    title = {A branch-and-cut algorithm for the minimum branch vertices spanning tree problem},
    journal = {Computers and Operation Research},
    volume = {81},
    year = {2017},
    pages = {322–332}
}

@techreport{Merabet:2016,
    author = {Merabet, M. and Molnar, M},
    title = {Generalization of the Minimum Branch Vertices Spanning Tree Problem},
    institution = {Nanyang Technological University, Singapore},
    year = {2016},
    type = {PhD thesis}
}

@article{Moreno:18,
    author = {Moreno, J. and Frota, Y. and Martins, S.},
    title = {An exact and heuristic approach for the d-minimum branch vertices problem},
    journal = {Computational Optimization and Applications},
    volume = {71},
    number = {3},
    year = {2018},
    pages = {829–855}
}

@article{Melo:16,
    author = {Melo, R.A. and Samer, P. and Urrutia, S.},
    title = {An effective decomposition approach and heuristics to generate spanning trees with a small number of branch vertices},
    journal = {Computational Optimization and Applications},
    volume = {65},
    number = {3},
    year = {2016},
    pages = {821–844}
}

@inproceedings{Moreno:16,
   author={Moreno, J. and Plastino, A. and Martins, S.},
   year={2016},
   title={Artigo em confer\^encia},
   booktitle={Anais do XLVIII SBPO},
   pages={1896-1907},
   publisher={SOBRAPO},
   address={Vitória, ES}
}

@article{Prim:57,
    author = {Prim, R.C.},
    title = {Shortest connection networks and some generalizations},
    journal = {The Bell System Technical Journal},
    volume = {36},
    year = {1957},
    pages = {1389–1401}
}