\documentclass[a4paper,11pt]{article}
\usepackage{sbpo-template}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{url}
\usepackage[square]{natbib}
\usepackage{indentfirst}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{tikz}

\usepackage{appendix}


\pagestyle{fancy}
\fancyhf{}
\fancyhead[C]{\includegraphics[width=\textwidth]{Logo_template.png}}
\renewcommand{\headrulewidth}{0pt}
\setlength\headheight{101.0pt}
\addtolength{\textheight}{-101.0pt}
\setlength{\headsep}{5mm}
\setlength{\footskip}{4.08003pt}

\usepackage[linesnumbered,portuguese,portuguesekw,onelanguage,ruled,vlined,titlenotnumbered]{algorithm2e}
\let\oldnl\nl
\newcommand{\nonl}{\renewcommand{\nl}{\let\nl\oldnl}}
\SetKwRepeat{Do}{faça}{enquanto}
\SetKw{Verdadeiro}{\ Verdadeiro\ }
\SetKw{Falso}{\ Falso\ }
\SetKw{Return}{retorne }
\SetKw{E}{\ $\wedge$\ }
\SetKw{OU}{\ $\vee$\ }
\SetKw{Break}{break}

%\hyphenation{pré-processamento}

\begin{document}

\title{Explorando os Limites de Heurísticas Construtivas para o Problema da Árvore Geradora com Número Mínimo de Ramificações} 

\maketitle
\thispagestyle{fancy}

%\author{
%\name{Anderson Beltrão}
%\institute{Universidade Federal Fluminense}
%\iaddress{Instituto de Computação}
%\email{anderson\_beltrao@id.uff.br}
%}

% \author{ 
% \name{Rodrigo Mafort}
% \institute{Universidade do Estado do Rio de Janeiro} 
% \iaddress{Instituto Politécnico}
% \email {rodrigo.mafort@iprj.uerj.br}
% }

% \author{ 
% \name{Fábio Protti}
% \institute{Universidade Federal Fluminense} 
% \iaddress{Instituto de Computação}
% \email {fabio@ic.uff.br}
% }

\vspace{8mm}
\begin{resumo}
O problema NP-completo, conhecido na literatura como \textit{“Minimum Branch Vertices Problem”} (MBV), consiste em encontrar uma árvore geradora $T$ de grafo não direcionado $G$ que contenha o menor número de vértices com grau maior igual a três, chamados de ramificações ou \textit{"branch vertices"}. Neste trabalho propomos quatro novas heurísticas construtivas para o problema inspiradas no Algoritmo de Prim: dois métodos gulosos e duas variantes randomizadas. Os resultados obtidos para as instâncias da literatura se mostraram superiores do que os anteriormente encontrados na literatura.

 \end{resumo}

\bigskip
\begin{palchaves}
Grafos, Árvore Geradora, Ramificações, Heurísticas.

\bigskip
\noindent{T\'opicos (Heurísticas e Algorítimos em Grafos) }
\end{palchaves}


\vspace{8mm}

\begin{abstract}
The NP-complete problem, known in the literature as the Minimum Branch Vertices Problem (MBV), searches for a spanning tree $T$ for an undirected graph $G$ that minimizes the number of vertices with a degree greater than or equal to three, known as branch vertices. This study proposes four novel constructive heuristics for the problem,  inspired by Prim's Algorithm: two greedy methods and two randomized variations. The experimental results obtained on benchmark instances demonstrate a significant improvement over the previously reported state-of-the-art solutions in the literature.

\end{abstract}

\bigskip
\begin{keywords}
Graph, Spanning Tree, Branch Vertices, Heuristics.

\bigskip
\noindent{Paper topics (Heuristics and Algorithms in Graphs)}
\end{keywords}

 
\newpage
%\section{Introdu\c{c}\~ao} 
 
%A primeira p\'agina dos trabalhos publicados ser\'a constitu\'\i da com as informa\c c\~oes fornecidas
%no formul\'ario de submiss\~ao de trabalho.
% isto, os nomes de \textbf {todos} os autores devem ser cadastrados nesse formul\'ario.
%Os nomes que n\~ao sejam informados nesse formul\'ario n\~ao aparecer\~ao entre os autores
%na programa\c c\~ao do Simp\'osio nem nos Anais.


%No campo \textit{Paper Title} deve ser informado apenas o t\'\i tulo do trabalho,
%\textbf{ sem qualquer identifica\-\c c\~ao dos autores ou suas institui\c c\~oes}.

%O campo \textit{Paper Abstract} dever\'a ser preenchido com o Resumo, de \textbf{no m\'aximo 150 palavras},
%seguido por 3 palavras-chave e pelo(s) nome(s) da(s) \'area(s) de classifica\c c\~ao principal do trabalho escolhida(s) 
%entre aquelas assinaladas no campo \textit{ Paper Topics} (ordenadas em ordem de prioridade). 
% seguir, no caso de resumos escritos em portugu\^es ou espanhol, dever\'a vir o Abstract em ingl\^es
% as \textit{keywords}, traduzindo fielmente o Resumo e as palavras-chave. 


%\section{Submiss\~ao do Texto Completo}

%Ap\'os cadastrar o artigo, o autor \'e convidado a carregar para o sistema de submiss\~ao um arquivo 
%de termina\-\c c\~ao DOC ou PDF, com o texto completo. 
%A primeira p\'agina desse manuscrito deve conter o t\'itulo do artigo coincidindo exatamente com o informado quando do cadastramento. 
%Deve, tamb\'em, incluir novamente os resumos e palavras-chave em portugu\^es ou espanhol e ingl\^es, e o(s) t\'opico(s) organizado(s) 
%em ordem de prioridade, mas \textbf{n\~ao pode incluir nomes de autores}.

%Este manuscrito ser\'a disponibilizado para o exame pelos revisores, que ter\~ao tamb\'em acesso
% \`as informa\c c\~oes do cadastro, exceto as referentes aos nomes e institui\c c\~oes dos autores. 
%Uma vez aceito o artigo, os autores ser\~ao chamados a encaminhar \textbf{vers\~ao final} com a p\'agina inicial completa, isto \'e, com autores, institui\c c\~oes, resumo de no m\'aximo 150 palavras, 3 palavras-chave, t\'opicos, \textit{abstract}, \textit{keywords} e \textit{paper topics} .

%As p\'aginas deste texto n\~ao devem vir numeradas, tanto no caso de arquivo enviado quando da submiss\~ao quanto no caso do arquivo com a vers\~ao final do artigo aceito. 
%A numera\c c\~ao ser\'a feita posteriormente para o conjunto de todos os artigos.
%\textbf{Cabe\c calhos e rodap\'es devem ser deixados em branco}.


%\section{ Instru\c c\~oes de Formata\c c\~ao}


%Os trabalhos completos devem ter \textbf{no m\'aximo 12 p\'aginas}, inclu\'idos neste limite: a primeira p\'agina com resumo, texto, tabelas, gr\'aficos, agradecimentos e refer\^encias.

%Os textos devem utilizar p\'aginas de tamanho \textbf{A4} (29,7 x 21,0 cm) com \textbf{margem superior de 3,3 cm, inferior de 2,5 cm e laterais de 2,9 cm}.
 %Devem ser escritos em coluna \'unica, com fonte \textbf{\textit{Times New Roman} 11}. 



%\section{ Estilo das Cita\c c\~oes}


%As cita\c c\~oes no texto devem estar entre colchetes e conter  os \'ultimos sobrenomes dos autores~\citep{silva:99}, no caso de um ou dois autores, e o \'ultimo sobrenome seguido de "et al." no caso de mais de dois autores, seguidos do \textbf{ano da publica\c c\~ao}, como por exemplo,~\citep{anna:06},~\citep{gates:03}, ~\citep{smith:02}, ~\citep{silva:99}, ~\citep{pele:04}, ~\citep{web:16}.
%As refer\^encias no final do texto devem estar em ordem alfab\'etica do \'ultimo sobrenome do primeiro autor. 

\section{Introdução}

Encontrar uma árvore geradora com número mínimo de ramificações (vértices com três ou mais vizinhos na árvore) é um problema complexo, conhecido na literatura como \textit{“Minimum Branch Vertices Problem”} (MBV). Este problema foi apresentado inicialmente em \citep{Gargano:02},  associado a uma aplicação onde ocorre a necessidade de alocar um número mínimo de \emph{switches} chamados WDM (\textit{Wavelength Division Multiplexing}) em redes óticas \emph{multicast}. Como tais dispositivos são sofisticados e caros, minimizar sua quantidade em uma rede é um objetivo desejável. O trabalho de \citet{Gargano:02} abordou a complexidade computacional do problema e demonstrou que o MBV é um problema NP-completo.

Algumas heurísticas construtivas já foram propostas para gerar soluções para o MBV (por exemplo, os trabalhos de \citep{Cerulli:09}, \citep{Marín:15}, \citep{Melo:16} e \citep{Moreno:16, Moreno:18}), aliando boa qualidade das soluções com tempos computacionais extremamente baixos. Alguns desses trabalhos consideram as soluções encontradas pelas heurísticas construtivas como ponto de partida para métodos ainda mais elaborados, como, por exemplo, o método ILS proposto por \citep{Moreno:16, Moreno:18}. Entretanto, as heurísticas construtivas geralmente têm algumas características que as tornam interessantes como ferramentas para gerar boas soluções: simplicidade, facilidade de implementação e rapidez de processamento. O  objetivo deste trabalho é explorar as possibilidades que tais heurísticas oferecem, propondo novas estratégias para a geração de soluções para o MBV, mantendo ainda a possibilidade de aproveitar os métodos propostos em acoplamento com métodos mais sofisticados, como, por exemplo, meta-heurísticas.   

Na literatura, várias abordagens foram propostas para resolver o MBV. Em \citep{Cerulli:09}, os autores propuseram três estratégias heurísticas para o problema: a de ponderação de arestas, a de coloração de nós e uma combinação de ambas. Em \citep{Silva:14} foi apresentada uma heurística de troca de arestas, que reduzia iterativamente o número de ramificações de uma árvore geradora aleatória. Em \citep{Marín:15} foi apresentado um algoritmo \textit{branch-and-cut} baseado em uma formulação de Programação Inteira. Uma abordagem de decomposição baseada em pontes e vértices de corte do grafo para dividir o problema em vários subproblemas menores foi proposta por \citep{Melo:16}. Esse mesmo trabalho apresentou heurísticas construtivas eficazes para o problema que levam em consideração a estrutura do problema para obter boas soluções viáveis. Em \citep{Silvestri:17} desenvolveram uma formulação híbrida contendo variáveis direcionadas e não direcionadas, que foi resolvida por um algoritmo  \textit{branch-and-cut}. Por fim, o trabalho de \citep{Moreno:16, Moreno:18} apresentou uma meta-heurística ILS (\textit{Iterated Local Search}), que recebe como solução inicial uma árvore geradora concebida por uma heurística construtiva.

Uma generalização do problema MBV foi proposta por \citep{Merabet:2016} e visa minimizar o número de vértices com grau estritamente maior do que um parâmetro $d$ (as ramificações). A generalização do problema é conhecida na literatura como \textit{“Minimum $d$-Branch Vertices Problem"} ($d$-MBV) e consiste em encontrar uma árvore geradora de um grafo $G$ com o número mínimo de vértices com grau maior que um valor inteiro fixo $d$. O $d$-MBV também foi abordado em \citep{Moreno:18}, onde foram apresentados métodos exatos e heurísticos, que corresponda a um refinamento das heurísticas inicialmente apresentadas em \citep{Moreno:16}.

Vale observar que o MBV é um caso específico do $d$-MBV onde $d=2$. Isto é, dada uma árvore geradora $T$ de um grafo $G$, uma \emph{ramificação} de $T$ é um vértice $v$ tal que $d_T(v) > 2$, onde $d_T(v)$ denota o grau do vértice $v$ na árvore $T$. Formalmente, o MBV é definido como se segue:

\medskip

\textbf{Entrada:} Grafo $G=(V_G,E_G)$ não direcionado.

\textbf{Objetivo:} Determinar uma árvore geradora $T=(V_T,E_T)$ de $G$ com número mínimo de ramificações.

\medskip

Neste trabalho, propomos quatro novas heurísticas construtivas para o MBV. As duas primeiras, BEP e EEP, são algoritmos baseadas estratégias gulosas. As outras duas, R-BEP e R-EEP são variantes das primeiras e incorporam critérios randomizados. Em seguida, comparamos os resultados destes algoritmos com a melhor heurística construtiva da literatura (de acordo com o conhecimento dos autores deste trabalho).

O restante deste trabalho se encontra estruturado da seguinte maneira: a Seção 2 descreve as heurísticas propostas. A Seção 3 apresenta os resultados obtidos por tais heurísticas. Por fim, as conclusões são discutidas na Seção 4.

\medskip

\section{Heurísticas Construtivas}

Neste capítulo são apresentadas quatro novas heurísticas para a solução do MBV. Os algoritmos são semelhantes entre si, mas cada uma apresenta particularidades em relação aos critérios usados na construção das árvores geradoras. Essas heurísticas foram inspiradas no algoritmo de \citet{Prim:57}, que busca uma árvore geradora mínima de um grafo conexo, não direcionado e valorado. O algoritmo de \citet{Prim:57} cultiva uma subárvore do grafo até que ela se torne geradora. Embora os novos métodos tenham se baseado nesse crescimento, o cultivo realizado pelos algoritmos permite que em uma determinada iteração existam várias subárvores, que convergirão em uma única árvore geradora ao final do processo. 

Os métodos heurísticos desenvolvidos contemplam uma etapa inicial de pré-\sloppy processamento que visa mapear o grafo, identificando suas pontes e articulações. A partir desse resultado, as heurísticas podem identificar de antemão arestas que devem estar contidas obrigatoriamente na árvore geradora e vértices que invariavelmente serão ramificações na árvore. A Subseção \ref{ssec:preprocessamento} apresenta essa etapa de pré-processamento do grafo. 

\subsection{Pré-processamento}
\label{ssec:preprocessamento}

A ideia fundamental do pré-processamento é mapear algumas estruturas do grafo, como suas pontes e articulações. Essas estruturas serão utilizadas para inicializar a árvore, que será em seguida cultivada pelos métodos heurísticos. A identificação das pontes e ramificações é o primeiro passo do pré-processamento  e pode ser realizada em tempo $O(n+m)$. 

Dentre o conjunto das articulações detectadas, um subconjunto apresenta interesse particular: articulações cuja remoção implique na existência de três ou mais componentes conexas (vale frisar que o grafo inicial é sempre conexo). Uma articulação $v$ que atenda a essa regra será obrigatoriamente uma ramificação na árvore, uma vez que todo caminho entre os vértices de componentes conexas diferentes passa obrigatoriamente por $v$ e existem pelo menos três componentes conexas diferentes. Dessa forma, fica evidente que o vértice $v$ terá pelo menos grau 3 na árvore. Todo vértice $v$ que atenda a essa condição é marcado como uma ramificação da árvore para processamento futuro. 

O próximo passo do algoritmo é incorporar cada ponte $(u,v)$ do grafo na árvore em construção. Cabe ressaltar que os vértices que porventura apresentarem três ou mais vizinhos durante a etapa de processamento das pontes já foram marcados anteriormente como ramificações, pois integram o conjunto de articulações cuja remoção implica na existência de três ou mais componentes conexas. 

%Durante o processamento das pontes, caso seja identificado algum vértice com três ou mais vizinhos na árvore, esse vértice também será marcado como ramificação. 

Considerando que os vértices marcados como ramificações já excederam ou irão exceder obrigatoriamente o limite de grau para transformação em ramificação e que não existe nenhuma condição inerente ao problema que vise minimizar o grau das ramificações, optamos por maximizar o grau desses vértices na árvore. Esse critério visa permitir vários pontos em que a árvore em construção pode ser cultivada (ou aumentada). Essa operação foi chamada de Expansão e é detalhada na Subseção \ref{ssec:expansao}. 

Um caso particular do algoritmo de pré-processamento ocorre quando o grafo não contém pontes ou ramificações que atendem as condições apresentadas anteriormente. Considerando que esses vértices constituem uma subárvore inicial que será cultivada pelos algoritmos, sua ausência impossibilita a continuidade do algoritmo. Desta forma, para contornar esses casos, o algoritmo identifica uma aresta $(v,u)$ do grafo, tal que $v$ é um vértice de grau mínimo no grafo e $u$ é um vizinho de $v$ com o menor grau possível. A aresta $(v,u)$ escolhida e seus extremos $v$ e $u$ são adicionados a solução em construção. Considerando que o grafo é conexo, um desses vértices certamente possibilitará o cultivo (e expansão) da árvore.

O resultado dessa etapa de pré-processamento consiste da solução em construção $T$, com os vértices e arestas adicionados anteriormente (ramificações, pontes e vértices processados pelo Algoritmo de Expansão), e de duas estruturas de dados auxiliares $B_T$ e $Pontas$. A primeira, contém todas ramificações incorporadas à árvore ao longo do pré-processamento e a segunda, os vértices de $T$ com apenas um vizinho na árvore e com pelo menos dois vizinhos no grafo. Vale observar que esses vértices constituem pontos em que a árvore pode ser aumentada pela simples inclusão de vizinhos. O pré-processamento foi incluindo no Apêndice \ref{sec:app} e corresponde ao Algoritmo \ref{alg:PreProcessamento}.

%as ramificações obrigatórias, que necessariamente estarão presentes em qualquer solução. A árvore iniciará a sua construção a partir do tratamento dessas estruturas.

%Primeiramente, a função $\mathit{Pr\acute{e}-Processamento}$ (Algoritmo 1) vai inicializar as estrutura de dados $V_T$, $E_T$, $B_T$ e $Pontas$. Os conjuntos $V_T$ e $E_T$ irão conter respectivamente os vértices e as arestas que serão adicionados na árvore $T$ durante a sua construção. O conjunto $B_T$ irá guardar qualquer ramificação que surgir no decorrer da criação da árvore. já o conjunto $Pontas$, auxiliará na construção da árvore e será visto com mais detalhes logo mais.

%Uma estrutura auxiliar chamada $CConexa$ será criada para identificar em quais componentes conexas ou subárvores os vértices da árvore $T$ estarão posicionados, pois durante a sua construção ela será desconexa, podendo considerar $T$ temporariamente uma floresta. Essa estrutura irá auxiliar a construção da árvore, impedindo que vértices presentes em uma mesma componente de $T$ se conectem, caso contrário geraria um ciclo na árvore. A cada nova aresta inserida na árvore a estrutura $CConexa$ será atualizada.

%Em seguida, ainda no Algoritmo 1, busca-se toda articulação $v$ cuja remoção do grafo $G$ resulte em pelo menos três componentes conexas diferentes. Elas serão inseridas no conjunto de articulações $A_G$. Uma articulação ou vértice de corte de um grafo é um vértice cuja remoção aumenta o número de componentes conexas deste. Considerando que há arestas incidentes a todo vértice $v$ necessárias para manter a conexidade do grafo e de sua árvore geradora, pode-se afirmar que essas articulações serão ramificações obrigatórias da árvore $T$, pois para cada vértice $v$ existe ao menos três arestas que atendem a condição estabelecida acima. 

%Depois de encontrado as articulações especiais, o algoritmo  identificará as pontes do grafo $G$, inserindo-as no conjunto das pontes $P_G$. Uma ponte é uma aresta cuja remoção desconecta o grafo. Logo, para a conexidade da árvore a ser gerada, a presença dessas arestas (pontes) é obrigatória.

%Os vértices de $A_G$ serão inseridos no conjunto de ramificações da árvore geradora $B_T$. Os vértices de $A_G$ também serão inseridos no conjunto $V_T$, sendo estes os primeiros vértices a estarem presentes na árvore. Seguidamente, todas as arestas que são pontes do conjunto $P_G$ serão inseridas na árvore $T$.

%Após a inclusão das pontes, ocorrerá o evento chamado de Expansão de Ramificações. Para todo vértice $v$ do conjunto $B_T$, que a princípio possui apenas as ramificações obrigatórias de $T$, será feito uma chamada ao procedimento $ExpandirRamifica$çã$o$ (Algoritmo 2), na qual adicionará múltiplas arestas em $T$ a partir destes vértices. O Algoritmo 2 será explicado com detalhes na seção 2.2.

 %Será formado o conjunto $Pontas$, contendo nele todo vértice $v$ já presente na árvore que possua grau igual a 1 em $T$ e grau maior do que 1 em $G$. Esses vértices serão nomeados de pontas. As pontas são folhas que indicam os possíveis caminhos que a árvore $T$ pode crescer com a inserção de arestas partindo desses vértices sem criar novas ramificações em $v$. 

 %Se nenhuma ponta foi identificada, cria-se uma nova. Essa ocorrência se deve ao fato do grafo $G$ não possuir nenhuma ponte ou articulação que respeite a condição de entrada para o conjunto $A_G$, pois sem eles não haverá um subgrafo de $G$ como ponto de partida para ser cultivado e gerar $T$. Uma aresta de $G$ será escolhida para iniciar a construção da árvore. A aresta escolhida será incidente entre o vértice $v$ de menor grau do grafo $G$ e o seu vértice adjacente $u$ de menor grau. Após a aresta $(v,u)$ ser inserida na árvore, os vértices $v$ e ou $u$ serão adicionados no conjunto $Pontas$. Por fim, a função $\mathit{Pr\acute{e}-Processamento}$ retorna $T$, $B_T$ e $Pontas$.

\subsection{Processo de Expansão de Ramificações}
\label{ssec:expansao}

Como mencionado anteriormente, o MBV não possui nenhum critério que busque minimizar o grau das ramificações. Desta forma, sempre que um vértice se torna uma ramificação uma das abordagens possíveis é explorar ao máximo seu potencial na árvore. 

Visando esse objetivo, estabelecemos uma rotina chama de \texttt{ExpandirRamificação} que, dados o grafo $G = (V_G,E_G)$, a árvore (ou floresta) em construção $T = (V_T, E_T)$ e uma nova ramificação $v$, adiciona na árvore $T$ todas as arestas $(v,u)$ incidentes a $v$ em $E_G \setminus E_T$ que satisfaçam um dos seguintes critérios: (i) $u \notin V_T$ ou (ii) $CConexa(v) \neq CConexa(u) \wedge (d_T(u) = 1 \vee u \in B_T)$. O primeiro critério visa permitir a adição de novos vértices à arvore, enquanto o segundo visa incorporar novas arestas sem adicionar ciclos ou criar novas ramificações. O processo de expansão de ramificações foi documentado como o Algoritmo \ref{alg:expansao} no Apêndice \ref{sec:app}.

Para verificar se dois vértices estão em uma mesma componente conexa da árvore $T$, definimos uma estrutura de dados atrelada a árvore $T$ chamada $CConexa$. Essa estrutura mantém controle sobre todas as componentes conexas da árvore e os vértices nelas contidos. Essa estrutura será utilizada ao longo dos próximos algoritmos para identificar se uma aresta é capaz de fechar um ciclo na árvore (arestas com ambos os extremos em uma mesma componente conexa). A atualização dessa estrutura é feita de forma implícita sempre que a árvore é modificada. 

\subsection{Algoritmos Gulosos}

As duas primeiras heurísticas propostas nesse trabalho são algoritmos gulosos. Cada algoritmo recebe um grafo conexo $G$ e constrói uma árvore geradora $T$ para $G$, buscando minimizar o número de ramificações em $T$. 

\subsubsection{\textit{Branch Expanding Prim}}

A primeira etapa do Algoritmo BEP (\textit{Branch Expanding Prim}) é aplicar o processo do pré-processamento, discutido anteriormente. Desta forma, dado o grafo $G$, o pré-processamento retorna uma árvore (ou floresta) em construção $T$, o conjunto de ramificações $B_T$ e o conjunto $Pontas$, que inclui os vértices onde a árvore pode ser cultivada. 

Em seguida, dois procedimentos serão adotados até que $T$ seja uma árvore geradora para $G$. O primeiro considera que existe uma ponta que pode ser cultivada ($Pontas \neq \emptyset$). Nesse caso, um vértice $v$ de menor grau em $Pontas$ será selecionado e removido deste conjunto. Em seguida, será escolhido um vizinho $u$ de $v$ em $G$ de menor grau, tal que a aresta $(v,u)$ não gere uma nova ramificação ou um ciclo em $T$. Em caso de empate entre vértices vizinhos de menor grau, terá preferência aquele que apresentar o menor grau na árvore (vale ressaltar que assumimos como zero o grau de um vértice que ainda não está na árvore, implicando que esses vértices terão vantagem sobre os demais no critério de desempate). A cada adição de uma nova aresta na árvore o conjunto $Pontas$ é atualizado, em busca de novas opção para o crescimento que possam ter surgido na árvore. 

Já o segundo procedimento é adotado quando o conjunto $Pontas$ se torna vazio e a árvore $T$ ainda não está completa. Quando isso ocorre, não há nenhuma folha ou ramificação na árvore que possa estabelecer novas conexões entre vértices que ainda não estão na árvore ou entre componentes conexas distintas. Desta forma, a única conclusão possível é que para continuar cultivando a árvore é necessário transformar pelo menos um vértice em ramificação. 

Para verificar se existe um vértice que possibilite a continuidade do algoritmo se transformado em ramificação, o algoritmo busca dentre os vértice da árvore um vértice $v$ que maximize a expressão $C(v) = |\{ u \in adj_G(v) \mid u \notin V_T \vee\allowbreak (CConexa(u,T) \neq CConexa(v,T) \wedge (u \in B_T \vee d_T(u) = 1)) \}|$. A expressão $C(v)$ define uma estimativa de quantos vizinhos de $v$ podem ser conectados à árvore $T$ caso $v$ se torne uma ramificação. As condições expressas em $C(v)$ consideram apenas vizinhos de $v$ que ainda não estão na árvore e ou que estão em componentes conexas diferentes de $v$ que são folhas ou já são ramificações em $T$. No entanto, vale observar que a estimativa definida por $C(v)$ é um limite máximo, pois apenas um vértice de cada componente conexa pode ser conectado a $v$ sem criar ciclos. Seja $v$ o vértice que maximiza $C(v)$. 

Se $C(v) > 0$ então é possível continuar o algoritmo transformando $v$ em ramificação. Considerando que a expansão de ramificações (definida na Seção \ref{ssec:expansao}) já define o tratamento dado às novas ramificações, esse método é executado para $v$. Considerando que esse método pode ter liberado novos pontos em que a árvore pode ser cultivado, o algoritmo varre todos os vizinhos de $v$ em busca desses vértices e os adiciona em $Pontas$. 

Entretanto, existem casos em que a transformação de um único vértice em ramificação ainda é insuficiente para permitir a continuação do algoritmo. Nesses casos, as únicas arestas que ainda restam no grafo conectam pares de vértices de grau 2 na árvore, implicando que $C(v) = 0$ para todo vértice $v$ da árvore. 

Desta forma, para continuar o algoritmo é necessário converter pelo menos dois vértices em ramificações. Novamente, visando identificar o vértice $v$ que possibilitará o maior número de novas conexões (vizinhos em componentes conexas distintas), definimos uma nova expressão $CC(v) = |\{ u \in adj_G(v) \mid CConexa(u,T) \neq CConexa(v,T)\}|$. Vale observar que $CC(v)$ é uma versão menos restrita de $C(v)$, pois não são consideradas as limitações de grau. Seja $v$ o vértice que maximiza $C(v)$. 

Considerando que o caso anterior, onde $C(v) > 0$, é capaz de processar as novas conexões liberadas ao transformar $v$ em ramificação e que o procedimento de expansão seria inócuo nesse caso (se houvesse novas conexões possíveis ao transformar somente $v$ em ramificação, o valor de $c(v)$ seria diferente de 0), optamos apenas por marcar $v$ como ramificação (incluir em $B_T$), sem adicionar novas arestas ou elevar seu grau. Essa condição será corrigida na próxima iteração, pois um vizinho $u$ de $v$ atenderá a condição $C(u) > 0$. 

Em relação à corretude do método, vale destacar que o algoritmo impede a adição de ciclos e assegura que $T$ tenha exatamente $n-1$ arestas ($n = |V_G|$). Desta forma, fica evidente que todo vértice de $G$ será eventualmente adicionado em $T$, pois do contrário não seria possível adicionar todas as $n - 1$ arestas sem criar ciclos. Logo, o algoritmo retorna uma árvore geradora $T$ para $G$. O Algoritmo \ref{alg:BEP} apresenta o método descrito. 

\begin{algorithm}[p]
	\DontPrintSemicolon	
	\caption{BEP - \textit{Branch Expanding Prim}}		
    \label{alg:BEP}
    \Entrada{Grafo $G=(V_G,E_G)$}
    \Saida{Arvore Geradora $T=(V_T,E_T)$}
    \SetKwFunction{ExpandirRamificacao}{ExpandirRamificação}

     \SetKwFunction{PreProcessamento}{Pré-Processamento}
%     \SetKwFunction{ExpandirRamificacao}{ExpandirRamificação}

    \vspace{2mm}
    $(T, B_T, Pontas) \gets \PreProcessamento{G}$\\
    
    \While{$|E_T| < |V_G| - 1$}
	{
		\eIf{$Pontas \neq \emptyset$}
		{
			Seja $v$ o vértice de menor grau $d_G(v)$ em $Pontas$\\
			$Pontas \gets Pontas \setminus \{ v \}$\\
			Seja $N_v = \{u \in adj_G(v) \mid u \notin V_T \vee\allowbreak (CConexa(u,T) \neq CConexa(v,T) \wedge (u \in B_T \vee d_T(u) = 1)) \}$\\
			\If{$N_v \neq \emptyset$}
			{
				Seja $u$ o vértice de menor grau $d_G(u) \in N_v$\\
                (em caso de empate, o algoritmo escolhe algum $u \notin V_T$)\\
				\lIf{$u \notin V_T$}
				{
					$V_T \gets V_T \cup \ \{ u \}$
				}
				$E_T \gets E_T \cup \ (v,u)$\\
				
				\lIf{$d_T(u) = 1$}
				{
					$Pontas \gets Pontas \cup \{ u \}$
				}
                \Else
				{
					\lIf{$ u \in Pontas$}
                    {
						$Pontas \gets Pontas \setminus \{ u \}$ 
					}
				}
			}
		}
		{
			\tcp{Não existe uma nova ponta para ser explorada: necessário converter um vértice da árvore em ramificação.}
			Seja $v \in V_T$ um vértice que maximiza $C(v) = |\{ u \in adj_G(v) \mid u \notin V_T \vee\allowbreak (CConexa(u,T) \neq CConexa(v,T) \wedge (u \in B_T \vee d_T(u) = 1)) \}|$\\
			\eIf{$C(v) > 0$}
			{
				\tcp{\ Transformar \ $v$ \ em \ ramificação \ \ permite \ estabelecer \ até $C(v)$ novas conexões:}	
				$B_T \gets B_T\ \cup\ \{ v \}$\\
                \ExpandirRamificacao{$G, T, v$}\\
				\For{$u \in adj_G(v)$}
				{
					\If{$d_T(u) = 1 \E d_G(u) > 1$} 
					{
						$Pontas \gets Pontas \cup \{ u \}$
					}
				}
			}
			{
				\tcp{Transformar um único vértice em ramificação não conecta duas subárvores, mas garante que vizinhos de $v$ atenderão à condição da linha 16 nas próximas iterações.}					
				Seja $v \in V_T$ um vértice que maximiza $CC(v) = |\{ u \in adj_G(v) \mid CConexa(u,T) \neq CConexa(v,T)\}|$\\					
				$B_T \gets B_T \cup \{ v \}$					
			}
		}
	}
    \Return $(T)$

\end{algorithm}

%\hspace{-0,64in} 
 
A Figura \ref{fig:exemploBEP} ilustra a execução do Algoritmo BEP em um grafo conexo com $n=8$ e $m=11$ (Figura \ref{fig:exemploBEP}(a)) . Inicialmente, o algoritmo identifica todas as pontes e ramificações obrigatórias do grafo. As pontes são  então incorporadas à solução em construção, enquanto as ramificações são marcadas para o processo de expansão. O resultado deste processo pode ser visto na Figura \ref{fig:exemploBEP}(b): a ponte foi adicionada ao grafo e a ramificação obrigatória, hachurada. Em seguida, as ramificações marcadas anteriormente passam pelo processo da Expansão (detalhado na Subseção \ref{ssec:expansao}). Após essa etapa inicial, o algoritmo identifica e marca todo vértice $w$ que satisfaz $d_T(w) = 1$ e $d_G(w) > 1$ (Figura \ref{fig:exemploBEP}(c)). Os vértices que atendem a condição apresentada foram marcados em cinza e corresponde ao conjunto $Pontas$. Nas iterações seguintes (Figura \ref{fig:exemploBEP}(d) - (g)), o algoritmo seleciona um vértice $v$ de menor grau em $Pontas$ e busca por um vizinho $u$ de $v$ cuja adição não crie ciclos nem ramificações na árvore. Esse vértice é então adicionado à solução em construção. Durante esse processo, um caso merece atenção: na Figura \ref{fig:exemploBEP}(e), o vértice $v$ selecionado não possui um vizinho $u$ que satisfaça as condições necessárias e, portanto, foi simplesmente descartado do conjunto $Pontas$. Ao longo do processamento, esse mesmo cenário ocorreu com os vértices $5$, $6$ e $8$. A árvore geradora resultante é apresentada na Figura \ref{fig:exemploBEP}(h) e corresponde a uma solução ótima para a instância em estudo. 

\begin{figure}[htb]
    \centering
    \hfill
    \begin{minipage}{0.2\linewidth}
        \centering
        \begin{tikzpicture}            
            \tikzstyle{vertice} = [draw,circle,outer sep=0,inner sep=2,minimum size=15,fill=white]
            
            \node[vertice] (v1) at (0,0) {1};
            \node[vertice] (v2) at (-1.0,0) {2};
            \node[vertice] (v3) at (0,-1.0) {3};
            \node[vertice] (v4) at (-1.0,-1.0) {4};
            \node[vertice] (v5) at (1.0,-1.0) {5};
            \node[vertice] (v6) at (0,1.0) {6};
            \node[vertice] (v7) at (-1.0,1.0) {7};
            \node[vertice] (v8) at (0,2.0) {8};
            \node[vertice] (v9) at (1.0,1.0) {9};
            
            \draw (v1) edge (v2);
            \draw (v1) edge (v4);
            \draw (v1) edge (v5);
            \draw (v3) edge (v4);
            \draw (v3) edge (v5);
            
            \draw (v1) edge (v7);
            \draw (v1) edge (v9);
            \draw (v7) edge (v6);
            \draw (v7) edge (v8);
            \draw (v9) edge (v6);
            \draw (v9) edge (v8);
            
            \node at (0.0,-1.8) {\small (a)};
        \end{tikzpicture}
    \end{minipage}
    \hfill
    \begin{minipage}{0.2\linewidth}
        \centering
        \begin{tikzpicture}
            \tikzstyle{vertice} = [draw,circle,outer sep=0,inner sep=2,minimum size=15,fill=white]
            \tikzstyle{vertice_inv} = [draw,circle,outer sep=0,inner sep=2,minimum size=15,fill=white,draw=white,text=white]
            \tikzstyle{vertice_sel} = [draw,circle,outer sep=0,inner sep=2,minimum size=15,fill=black,text=white]
            
            \node[vertice_sel] (v1) at (0,0) {1};
            \node[vertice] (v2) at (-1.0,0) {2};
            \node[vertice_inv] (v3) at (0,-1.0) {3};
            \node[vertice_inv] (v4) at (-1.0,-1.0) {4};
            \node[vertice_inv] (v5) at (1.0,-1.0) {5};
            \node[vertice_inv] (v6) at (0,1.0) {6};
            \node[vertice_inv] (v7) at (-1.0,1.0) {7};
            \node[vertice_inv] (v8) at (0,2.0) {8};
            \node[vertice_inv] (v9) at (1.0,1.0) {9};
            
            \draw (v1) edge (v2);
            %\draw (v1) edge (v4);
            %\draw (v1) edge (v5);
            %\draw (v3) edge (v4);
            %\draw (v3) edge (v5);
            
            %\draw (v1) edge (v7);
            %\draw (v1) edge (v9);
            %\draw (v7) edge (v6);
            %\draw (v7) edge (v8);
            %\draw (v9) edge (v6);
            %\draw (v9) edge (v8);
            
            \node at (0.0,-1.8) {\small (b)};
            
        \end{tikzpicture}
    \end{minipage}
    \hfill
    \begin{minipage}{0.2\linewidth}
        \centering
        \begin{tikzpicture}
        
            \tikzstyle{vertice} = [draw,circle,outer sep=0,inner sep=2,minimum size=15,fill=white]
            \tikzstyle{vertice_inv} = [draw,circle,outer sep=0,inner sep=2,minimum size=15,fill=white,draw=white,text=white]
            \tikzstyle{vertice_sel} = [draw,circle,outer sep=0,inner sep=2,minimum size=15,fill=black,text=white]
            \tikzstyle{vertice_ponta} = [draw,circle,outer sep=0,inner sep=2,minimum size=15,fill=lightgray]
            
            \node[vertice_sel] (v1) at (0,0) {1};
            \node[vertice] (v2) at (-1.0,0) {2};
            \node[vertice_inv] (v3) at (0,-1.0) {3};
            \node[vertice_ponta] (v4) at (-1.0,-1.0) {4};
            \node[vertice_ponta] (v5) at (1.0,-1.0) {5};
            \node[vertice_inv] (v6) at (0,1.0) {6};
            \node[vertice_ponta] (v7) at (-1.0,1.0) {7};
            \node[vertice_inv] (v8) at (0,2.0) {8};
            \node[vertice_ponta] (v9) at (1.0,1.0) {9};
            
            \draw (v1) edge (v2);
            \draw (v1) edge (v4);
            \draw (v1) edge (v5);
            %\draw (v3) edge (v4);
            %\draw (v3) edge (v5);
            
            \draw (v1) edge (v7);
            \draw (v1) edge (v9);
            %\draw (v7) edge (v6);
            %\draw (v7) edge (v8);
            %\draw (v9) edge (v6);
            %\draw (v9) edge (v8);
            
            \node at (0.0,-1.8) {\small (c)};
        
        \end{tikzpicture}
    \end{minipage}
    \hfill    
    \begin{minipage}{0.2\linewidth}
        \centering
        \begin{tikzpicture}
            \tikzstyle{vertice} = [draw,circle,outer sep=0,inner sep=2,minimum size=15,fill=white]
            \tikzstyle{vertice_inv} = [draw,circle,outer sep=0,inner sep=2,minimum size=15,fill=white,draw=white,text=white]
            \tikzstyle{vertice_sel} = [draw,circle,outer sep=0,inner sep=2,minimum size=15,fill=black,text=white]
            \tikzstyle{vertice_ponta} = [draw,circle,outer sep=0,inner sep=2,minimum size=15,fill=lightgray]
            
            \node[vertice_sel] (v1) at (0,0) {1};
            \node[vertice] (v2) at (-1.0,0) {2};
            \node[vertice_ponta] (v3) at (0,-1.0) {3};
            \node[vertice] (v4) at (-1.0,-1.0) {4};
            \node[vertice_ponta] (v5) at (1.0,-1.0) {5};
            \node[vertice_inv] (v6) at (0,1.0) {6};
            \node[vertice_ponta] (v7) at (-1.0,1.0) {7};
            \node[vertice_inv] (v8) at (0,2.0) {8};
            \node[vertice_ponta] (v9) at (1.0,1.0) {9};
            
            \draw (v1) edge (v2);
            \draw (v1) edge (v4);
            \draw (v1) edge (v5);
            \draw (v3) edge (v4);
            %\draw (v3) edge (v5);
            
            \draw (v1) edge (v7);
            \draw (v1) edge (v9);
            %\draw (v7) edge (v6);
            %\draw (v7) edge (v8);
            %\draw (v9) edge (v6);
            %\draw (v9) edge (v8);
            
            \node at (-1,-0.55) {$v$};
            \node at (0,-0.55) {$u$};
            
            
            \node at (0.0,-1.8) {\small (d)};
        \end{tikzpicture}
    \end{minipage}
    \hfill

    \vspace{4mm}    
    \hfill
    \begin{minipage}{0.2\linewidth}
        \centering
        \begin{tikzpicture}
            \tikzstyle{vertice} = [draw,circle,outer sep=0,inner sep=2,minimum size=15,fill=white]
            \tikzstyle{vertice_inv} = [draw,circle,outer sep=0,inner sep=2,minimum size=15,fill=white,draw=white,text=white]
            \tikzstyle{vertice_sel} = [draw,circle,outer sep=0,inner sep=2,minimum size=15,fill=black,text=white]
            \tikzstyle{vertice_ponta} = [draw,circle,outer sep=0,inner sep=2,minimum size=15,fill=lightgray]
            
            \node[vertice_sel] (v1) at (0,0) {1};
            \node[vertice] (v2) at (-1.0,0) {2};
            \node[vertice_ponta] (v3) at (0,-1.0) {3};
            \node[vertice] (v4) at (-1.0,-1.0) {4};
            \node[vertice_ponta] (v5) at (1.0,-1.0) {5};
            \node[vertice_inv] (v6) at (0,1.0) {6};
            \node[vertice_ponta] (v7) at (-1.0,1.0) {7};
            \node[vertice_inv] (v8) at (0,2.0) {8};
            \node[vertice_ponta] (v9) at (1.0,1.0) {9};
            
            \draw (v1) edge (v2);
            \draw (v1) edge (v4);
            \draw (v1) edge (v5);
            \draw (v3) edge (v4);
            %\draw (v3) edge (v5);
            
            \draw (v1) edge (v7);
            \draw (v1) edge (v9);
            %\draw (v7) edge (v6);
            %\draw (v7) edge (v8);
            %\draw (v9) edge (v6);
            %\draw (v9) edge (v8);
            
            \node at (0,-0.55) {$v$};
            
            
            \node at (0.0,-1.8) {\small (e)};        
        \end{tikzpicture}
    \end{minipage}
    \hfill
    \begin{minipage}{0.2\linewidth}
        \centering
        \begin{tikzpicture}
            \tikzstyle{vertice} = [draw,circle,outer sep=0,inner sep=2,minimum size=15,fill=white]
            \tikzstyle{vertice_inv} = [draw,circle,outer sep=0,inner sep=2,minimum size=15,fill=white,draw=white,text=white]
            \tikzstyle{vertice_sel} = [draw,circle,outer sep=0,inner sep=2,minimum size=15,fill=black,text=white]
            \tikzstyle{vertice_ponta} = [draw,circle,outer sep=0,inner sep=2,minimum size=15,fill=lightgray]
            
            \node[vertice_sel] (v1) at (0,0) {1};
            \node[vertice] (v2) at (-1.0,0) {2};
            \node[vertice] (v3) at (0,-1.0) {3};
            \node[vertice] (v4) at (-1.0,-1.0) {4};
            \node[vertice] (v5) at (1.0,-1.0) {5};
            \node[vertice_ponta] (v6) at (0,1.0) {6};
            \node[vertice] (v7) at (-1.0,1.0) {7};
            \node[vertice_inv] (v8) at (0,2.0) {8};
            \node[vertice_ponta] (v9) at (1.0,1.0) {9};
            
            \draw (v1) edge (v2);
            \draw (v1) edge (v4);
            \draw (v1) edge (v5);
            \draw (v3) edge (v4);
            %\draw (v3) edge (v5);
            
            \draw (v1) edge (v7);
            \draw (v1) edge (v9);
            \draw (v7) edge (v6);
            %\draw (v7) edge (v8);
            %\draw (v9) edge (v6);
            %\draw (v9) edge (v8);
            
            \node at (-1,0.55) {$v$};
            \node at (0,0.55) {$u$};
            
            
            \node at (0.0,-1.8) {\small (f)};
        \end{tikzpicture}
    \end{minipage}
    \hfill
    \begin{minipage}{0.2\linewidth}
        \centering
        \begin{tikzpicture}
            \tikzstyle{vertice} = [draw,circle,outer sep=0,inner sep=2,minimum size=15,fill=white]
            \tikzstyle{vertice_inv} = [draw,circle,outer sep=0,inner sep=2,minimum size=15,fill=white,draw=white,text=white]
            \tikzstyle{vertice_sel} = [draw,circle,outer sep=0,inner sep=2,minimum size=15,fill=black,text=white]
            \tikzstyle{vertice_ponta} = [draw,circle,outer sep=0,inner sep=2,minimum size=15,fill=lightgray]
            
            \node[vertice_sel] (v1) at (0,0) {1};
            \node[vertice] (v2) at (-1.0,0) {2};
            \node[vertice] (v3) at (0,-1.0) {3};
            \node[vertice] (v4) at (-1.0,-1.0) {4};
            \node[vertice] (v5) at (1.0,-1.0) {5};
            \node[vertice] (v6) at (0,1.0) {6};
            \node[vertice] (v7) at (-1.0,1.0) {7};
            \node[vertice_ponta] (v8) at (0,2.0) {8};
            \node[vertice] (v9) at (1.0,1.0) {9};
            
            \draw (v1) edge (v2);
            \draw (v1) edge (v4);
            \draw (v1) edge (v5);
            \draw (v3) edge (v4);
            %\draw (v3) edge (v5);
            
            \draw (v1) edge (v7);
            \draw (v1) edge (v9);
            \draw (v7) edge (v6);
            %\draw (v7) edge (v8);
            %\draw (v9) edge (v6);
            \draw (v9) edge (v8);
            
            \node at (1,0.55) {$v$};
            \node at (0,1.55) {$u$};
            
            \node at (0.0,-1.8) {\small (g)};
            
            \end{tikzpicture}
    \end{minipage}
    \hfill
    \begin{minipage}{0.2\linewidth}
        \centering
        \begin{tikzpicture}
            \tikzstyle{vertice} = [draw,circle,outer sep=0,inner sep=2,minimum size=15,fill=white]
            \tikzstyle{vertice_inv} = [draw,circle,outer sep=0,inner sep=2,minimum size=15,fill=white,draw=white,text=white]
            \tikzstyle{vertice_sel} = [draw,circle,outer sep=0,inner sep=2,minimum size=15,fill=black,text=white]
            \tikzstyle{vertice_ponta} = [draw,circle,outer sep=0,inner sep=2,minimum size=15,fill=lightgray]
            
            \node[vertice_sel] (v1) at (0,0) {1};
            \node[vertice] (v2) at (-1.0,0) {2};
            \node[vertice] (v3) at (0,-1.0) {3};
            \node[vertice] (v4) at (-1.0,-1.0) {4};
            \node[vertice] (v5) at (1.0,-1.0) {5};
            \node[vertice] (v6) at (0,1.0) {6};
            \node[vertice] (v7) at (-1.0,1.0) {7};
            \node[vertice] (v8) at (0,2.0) {8};
            \node[vertice] (v9) at (1.0,1.0) {9};
            
            \draw (v1) edge (v2);
            \draw (v1) edge (v4);
            \draw (v1) edge (v5);
            \draw (v3) edge (v4);
            %\draw (v3) edge (v5);
            
            \draw (v1) edge (v7);
            \draw (v1) edge (v9);
            \draw (v7) edge (v6);
            %\draw (v7) edge (v8);
            %\draw (v9) edge (v6);
            \draw (v9) edge (v8);
            
            \node at (0.0,-1.8) {\small (h)};            
        \end{tikzpicture}
    \end{minipage}
    \hfill
    
    \caption{Exemplo de Aplicação do Algoritmo \ref{alg:BEP}}
    \label{fig:exemploBEP}
\end{figure}



\subsubsection{\textit{Edge Expanding Prim}}

O Algoritmo EEP (\textit{Edge Expanding Prim}) é uma variação do Algoritmo BEP, cujo objetivo é explorar uma diferença na ordem de adição de arestas na árvore durante o tratamento do conjunto $Pontas$. O EEP adota exatamente os procedimentos e conjuntos vistos anteriormente no Algoritmo BEP, variando contudo os critérios de seleção de arestas (linhas 6 e 8 do Algoritmo \ref{alg:BEP}). 

%O algoritmo EEP (\textit{Edge Expanding Prim}) também tem como base o algoritmo BEP, mas com suas próprias modificações. O foco do EEP foi trazer uma diferente ordem de prioridade para a adição de arestas na árvore durante o tratamento do conjunto $Pontas$.

Durante o tratamento dos vértices em $Pontas$, enquanto o Algoritmo BEP escolhe um vértice $v$ de menor grau em $G$ em $Pontas$ e posteriormente um dos vizinhos $u$ de $v$ para, em seguida, adicionar na árvore a aresta $(v,u)$, o Algoritmo EEP utiliza diretamente nas arestas que considera um peso calculado pela soma dos graus de seus extremos. 

Enquanto existir algum vértice em $Pontas$, o Algoritmo EEP constrói um conjunto restrito de arestas do grafo $(a,b) \in E_G$ que satisfazem as seguintes condições (i) $a \in Pontas$ e (ii) $b \in adj_G(a) \mid b \notin V_T \vee (CConexa(b,T) \neq CConexa(a,T) \wedge \allowbreak (b \in B_T \vee d_T(b) = 1))$. Esse conjunto, chamado de $ACandidatas$, contém todas as arestas do grafo com um extremo em $Pontas$ cuja adição em $T$ não implique em ciclos ou novas ramificações. Se esse conjunto $ACandidatas$ não for vazio, é possível cultivar a árvore adicionado uma dessas arestas. Caso contrário, os vértices de pontas não permitem crescer a árvore sem adicionar novas ramificações. Essa conclusão permite descartar todo o conjunto $Pontas$, acelerando um processo que levaria várias iterações no 
BEP. 

Retornando ao caso em que existem arestas que atendam as condições anteriormente definidas, o algoritmo escolhe a aresta $(v,u)$ que minimize a soma dos graus dos vértices $v$ e $u$ em $G$ ($d_G(v) + d_G(u)$). Caso ocorra empate entre os pesos, o desempate será realizado da mesma maneira vista em BEP, dando prioridade aos vértices não presentes em $T$. Esse critério visa priorizar os vértices de menor grau, deixando os de maior grau para depois, pois um número maior de arestas aparentemente torna esses vértices mais propensos a estabelecer novas conexões com a árvore mesmo quando os demais (de menor grau) já não não admitem essas conexões. 

Após selecionar e adicionar a aresta $(v,u)$ na árvore (floresta) $T$, o algoritmo verifica se $d_T(u) = 1$ e $d_G(u) > 1$. Em caso afirmativo $u$ é adicionado ao conjunto $Pontas$, pois é um novo ponto de cultivo na árvore. Esse processo é repetido até que $Pontas$ se torne vazio ou até que $T$ se torne uma árvore geradora para $G$. Os casos em que $Pontas$ se torna vazio seguem idênticos aos descritos no Algoritmo BEP. Considerando que a modificação no critério utilizado para selecionar arestas ainda assegura que $T$ não conterá ciclos, pode-se afirmar que a demonstração da corretude de BEP pode ser estendida para o Algoritmo EEP, uma vez que as demais premissas seguem válidas. O Algoritmo EEP é detalhado como o Algoritmo \ref{alg:EEP} do Apêndice \ref{sec:app}.

% \subsubsection{\textit{Controlled Expanding Prim}}
% O algoritmo CEP (\textit{Controlled Expanding Prim}) também tem como base o algoritmo BEP, mas com suas próprias modificações. No CEP será visto um controle maior no processo de expansão dos vértices da árvore. O seu pseudocódigo é o Algoritmo 5, encontrado no apêndice \ref{sec:app}.

% Assim como no BEP, o CEP realizará a expansão inicial no conjunto $B_T$, que a princípio possuirá apenas as ramificações obrigatórias de $T$, durante o pré-processamento, através do procedimento $ExpandirRamifica$çã$o$. Entretanto, na etapa de transformação de vértices em ramificações, para conectar as subárvores de $T$, não haverá novas chamadas ao procedimento $ExpandirRamifi-ca$çã$o$, não ocorrendo o processo de expansão nestes vértices. Após encontrar o vértice $v$ para transformá-lo em ramificação, ele será inserido o conjunto $B_T$, e ao invés de expandi-lo, $v$ será inserido no conjunto $Pontas$. 

% A partir do momento que o conjunto $Pontas$ deixa de ser vazio, o algoritmo parte para tratá-lo. O tratamento ocorrerá da mesma maneira que no BEP, mas no CEP, quando uma ramifica-ção entra em $Pontas$, ela só será removida do conjunto quando extinguir as opções de arestas que podem ser inseridas em $T$ durante o tratamento de $Pontas$. Recordando que durante o tratamento desse conjunto, a cada aresta inserida na árvore partindo de um vértice em $Pontas$, o conjunto irá sendo atualizado em busca de novas pontas que possam ter surgido na árvore. 

% Dessa forma, a árvore poderá crescer de maneira distinta em relação ao algoritmo BEP, viabilizando um diferente arranjo de arestas. Isso possibilita um número diferente de ramificações na árvore geradora $T$. 

% \subsubsection{\textit{Controlled Edge Expanding Prim}}
% O algoritmo CEEP (\textit{Controlled Edge Expanding Prim}) é uma versão alterada do algoritmo EEP, na qual há um controle maior na expansão dos vértices da árvore, assim como é entre os algoritmos CEP e BEP. O seu pseudocódigo é o Algoritmo 6, encontrado no apêndice \ref{sec:app}.

% O CEEP, assim como os demais algoritmos, possui sua base no algoritmo BEP, mas contém ambas as modificações feitas pelos algoritmos CEP e EEP. Ele possui tanto um controle maior sobre as expansões dos vértices da árvore apresentado no CEP, quanto a utilização dos pesos nas arestas durante o tratamento do conjunto $Pontas$ visto em EEP.

% Tendo ele ambas as modificações em relação ao BEP, é possível analisar as diferentes árvores geradoras que o CEEP pode proporcionar em relação aos algoritmos anteriores. O algoritmo CEEP encerra a lista de algoritmos gulosos a serem vistos.

\subsection{Algoritmos Randomizados}

As duas heurísticas descritas a seguir são versões randomizadas dos algoritmos gulosos vistos anteriormente. Visando possibilitar a exploração de novas árvores, os critérios de seleção de arestas adotados nos algoritmos BEP e EEP foram modificados para considerar uma componente randômica nas decisões. Essa componente randômica permite que os algoritmos retornem árvores diferentes das encontradas pelas versões determinísticas dos algoritmos (BEP e EEP). 

Entretanto, visando preservar a tendência natural dos métodos apresentados anteriormente, optamos por uma componente capaz de combinar os critérios já definidos e uma fonte de randomização: uma roleta viciada. 

Nessa roleta, a cada elemento é associado uma probabilidade proporcional aos critérios utilizados nos algoritmos. Elementos com maior probabilidade tendem a ser selecionados com maior frequência. Contudo, diferentemente da versão determinística, elementos de probabilidade reduzida ainda pode ser selecionados, permitindo estabelecer novas árvores geradoras que não seriam obtidas pelos algoritmos puramente gulosos. 

Considerando que os algoritmos apresentados anteriormente usam critérios diferentes para selecionar as arestas que são adicionadas à árvore em construção, as subseções abaixo apresentam detalhadamente como a roleta viciada foi integrada aos Algoritmos BEP e EEP, respectivamente, resultando nos Algoritmos R-BEP e R-EEP. 

\subsubsection{\textit{Randomized Branch Expanding Prim}}

A versão randomizada do BEP é o Algoritmo R-BEP (\textit{Randomized Branch Expanding Prim}). Durante o tratamento do conjunto $Pontas$, ao invés do algoritmo escolher o vértice de menor grau em $G$ de $Pontas$, os vértices desse conjunto serão inseridos em uma roleta com suas respectivas probabilidades. 

A probabilidade de um vértice $V$ na roleta será calculada da seguinte maneira: $prob(v) = \max\{d_G(u), \forall u \in Pontas\} - d_G(v) + 1$. Essa condição estabelece que a probabilidade de um vértice ser selecionado é inversamente proporcional ao seu grau. Vale observar também que nenhum vértice terá probabilidade zero de ser selecionado (o vértice de maior grau terá probabilidade 1). Após definir as probabilidades, um vértice $v$ é sorteado pela roleta. 

Em seguida, o algoritmo verifica quais os vizinhos de $v$ no grafo que podem ser conectados ao próprio $v$ na árvore sem criar ciclos ou ramificações. Se um vértice $u \in adj_G(v)$ atende a essas condições então ele é adicionado a um conjunto de candidatos $N_v$. Em seguida, cada vértices de $u \in N_v$ é adicionado a uma segunda roleta com probabilidade $prob(u) = \max\{d_G(w), \forall w \in N_v\} - d_G(u) + fator$, onde $fator = 2$, se $u \notin V_T$, e $fator = 1$ em caso contrário. Vale observar que a variável $fator$ aumenta a probabilidade dos vértices que ainda não estão na árvore serem selecionados, sem impossibilitar que os demais também sejam. Após construir a segunda roleta, o algoritmo seleciona o vértice $u$ e adiciona a aresta $(v,u)$ na árvore. Vale observar que as roletas serão descartadas e reconstruídas a cada iteração do algoritmo. Os casos em que $Pontas = \emptyset$ ou $N_v = \emptyset$ ($v$ não apresenta nenhum vizinho que possa ser adicionado a árvore sem criar ramificações ou ciclos) seguem idênticos aos apresentados no Algoritmo BEP. Além disso, as mudanças realizadas nos critérios de seleção não interferem com a corretude do método, uma vez que ainda preservam as condições originais. O R-BEP foi detalhado como o Algoritmo \ref{alg:RBEP}, no Apêndice \ref{sec:app}. 

\subsubsection{\textit{Randomized Edge Expanding Prim}}

A versão randomizada do EEP é o Algoritmo R-EEP (\textit{Randomized Edge Expanding Prim}). Considerando que o EEP seleciona diretamente a aresta que será inserida na árvore, o R-EEP difere do R-BEP ao usar apenas uma roleta.  

A inclusão da roleta no R-EEP é realizada logo após estabelecer o conjunto de arestas candidatas $ACandidatas$. A probabilidade de cada aresta $(a,b) \in ACandidatas$ é definida como $prob((a,b)) = \max\{ d_G(c) + d_G(d), \forall (c,d) \in ACandidatas\} - (d_G(a) + d_G(b) + fator)$, onde $fator = 2$, se $b \notin V_T$, e $fator = 1$ em caso contrário. Após construir a roleta, o algoritmo seleciona uma aresta $(v,u)$ e continua exatamente o mesmo procedimentos adotado no EEP. 

Os casos em que $Pontas = \emptyset$ ou $ACandidatas = \emptyset$ também seguem idênticos aos apresentados anteriormente para o Algoritmo EEP. Assim como no R-BEP, as modificações implementadas não alteram a corretude do método, pois a única mudança é a seleção de qual aresta que será adicionada dentre o conjunto restrito das que atendem as condições inerentes ao problema. O Algoritmo R-EEP foi descrito como o Algoritmo \ref{alg:REEP}, no Apêndice \ref{sec:app}.

Uma vez que os quatro métodos foram apresentados, podemos prosseguir para os experimentos computacionais. 

\section{Experimentos computacionais}

Os experimentos realizados consistem na execução dos quatro algoritmos nas 525 instâncias propostas por \citep{Carrabs:13}. Essas instâncias compreendem grafos conexos, esparsos, variando entre 20 e 1000 vértices. 

Os experimentos foram executados em um Intel(R) Core(TM) i5-3230M @ 2,60 Ghz, com 3 Mb de cache e 8 Gb de RAM usando o sistema operacional Windows 7. Todas as heurísticas foram programadas na linguagem C++ e compiladas usando o compilador gcc. Para cada uma das instâncias, as heurísticas gulosas foram executadas uma vez, pois apresentam natureza determinística. Para avaliar as heurísticas randômicas, executamos cada instância 100 vezes e identificamos a melhor solução encontrada. Optamos por não relacionar os tempos de execução neste trabalho, pois os valores encontrados são desprezíveis: o maior tempo de execução foi sempre inferior a 0,01 segundos, mesmo considerando instâncias com 1000 vértices.

Os valores obtidos pelas heurísticas propostas neste trabalho foram comparados com aqueles obtidos pela melhor heurística construtiva encontrada na literatura, apresentada por \citep{Moreno:18}. Entretanto, cabe ressaltar que o trabalho de \citep{Moreno:18} não avalia os resultados obtidos apenas pela heurística construtiva, pois esse algoritmo é utilizado como uma fonte de soluções iniciais, que são então aprimoradas através de métodos de busca local em uma meta-heurística ILS. Desta forma, para possibilitar uma comparação entre as heurísticas construtivas, reproduzimos os testes com o algoritmo ILS como proposto por \citep{Moreno:18}, mas interrompendo o algoritmo imediatamente após o algoritmo construtivo. Esse experimento permitiu desacoplar os dois componentes do método de \citep{Moreno:18} e identificar os resultados de seu método construtivo isoladamente. 

\subsection{Resultados para as Instâncias de \citet{Carrabs:13}}

Dividimos as instâncias propostas por \cite{Carrabs:13} em dois grupos: instâncias médias e instâncias grandes. O primeiro grupo contém grafos com 20 a 500 vértices, enquanto o segundo grupo, 600 a 1000 vértices. Para cada valor de $n$, existem cinco conjuntos de grafos com um  mesmo número de arestas $m$. Cada grupo formado por um par $(n,m)$ contém cinco grafos distintos entre si com $n$ vértices e $m$ arestas. Os resultados para as instâncias médias foram agrupados em função do número de vértices. Desta forma, cada resultado apontado agrupa um conjunto de 25 grafos. Já para instâncias grandes, visando um maior detalhamento, optamos por agrupar apenas as instâncias com o mesmo número de vértices e arestas. Logo, cada resultado apontado nas tabelas considera um conjunto com apenas 5 grafos. 

Nas tabelas apresentadas, as duas primeiras colunas correspondem a quantidade média de vértices $n$ e a quantidade média de arestas $m$ de cada conjunto. A coluna Ótimo representa a média dos valores ótimos para as instâncias analisadas. A coluna Moreno representa a média dos resultados obtidos pela heurística construtiva de \citep{Moreno:18}. A quinta e a sexta coluna, respectivamente BEP e EEP, apresentam os resultados médios obtidos pelos algoritmos gulosos propostos neste trabalho. A sétima e oitava coluna representam as médias considerando a melhor solução obtidas pelas 100 execuções dos algoritmos R-BEP e R-EEP para cada uma das instâncias. As duas últimas colunas apresentam os \textit{gaps} dos algoritmos R-BEP e R-EEP, considerando a diferença percentual entre cada algoritmo e a solução ótima para cada instância, sendo calculado da seguinte maneira: $gap = \frac{Algoritmo\ Rand\hat{o}mico\ -\ \Acute{O}timo}{\Acute{O}timo} \times 100$. 

Tabela \ref{tab:medias} apresenta os resultados para as instâncias médias, enquanto a Tabela \ref{tab:grandes} demonstra os resultados para as instâncias grandes. Para melhor identificação, marcamos em negrito os melhores resultados  obtidos em cada grupo.

\begin{table}[htb]
    \centering
    \resizebox{\linewidth}{!}{
    \begin{tabular}{|c c|c c|c c |c c | c c |} 
        %\cline{5-12}
        %\multicolumn{4}{c}{} & \multicolumn{4}{|c|}{Heurísticas Gulosas} & \multicolumn{4}{|c|}{Heurísticas Randomizadas} \\
        \hline 
        \textbf{n'} & \textbf{m'} & \textbf{Ótimo} & \textbf{Moreno} & \textbf{BEP} & \textbf{EEP} & \textbf{R-BEP} & \textbf{R-EEP} & \textbf{Gap (R-BEP)} & \textbf{Gap (R-EEP)} \\
        \hline 
        20 & 41,8 & 0,8 & 1,04 & 1,08 & 1,04 & \textbf{0,84} & \textbf{0,84} & 5,0 & 5,0 \\
        40 & 70,8 & 2,8 & 3,76 & 3,84 & 3,68 & \textbf{3,28} & 3,48 & 17,1 & 24,3 \\
        60 & 95,0 & 6,3 & 8,16 & 7,72 & 7,80 & \textbf{7,12} & 7,32 & 13,0 & 16,2 \\
        80 & 119,8 & 9,2 & 11,68 & 10,76 & 10,56 & \textbf{10,24} & 10,40 & 11,3 & 13,0 \\
        100 & 144,0 & 13,3 & 16,24 & 15,24 & 14,84 & \textbf{14,76} & 14,84 & 11,0 & 11,6 \\
        120 & 168,8 & 17,5 & 20,88 & 19,92 & 19,04 & \textbf{19,00} & 19,28 & 8,6 & 10,2 \\
        140 & 193,0 & 20,9 & 24,52 & 23,68 & 22,96 & \textbf{22,68} & 23,08 & 8,5 & 10,4 \\
        160 & 217,8 & 25,0 & 29,84 & 28,28 & 27,60 & \textbf{27,24} & 27,40 & 9,0 & 9,6 \\
        180 & 242,0 & 29,1 & 33,44 & 32,36 & \textbf{31,28} & \textbf{31,28} & 31,76 & 7,5 & 9,1 \\
        200 & 266,8 & 32,6 & 37,56 & 36,00 & \textbf{35,20} & \textbf{35,20} & 35,40 & 8,0 & 8,6 \\
        250 & 321,0 & 44,6 & 50,72 & 48,48 & \textbf{47,76} & \textbf{47,76} & 48,00 & 7,1 & 7,6 \\
        300 & 380,0 & 57,4 & 63,16 & 61,60 & 60,84 & \textbf{60,40} & 60,92 & 5,2 & 6,1 \\
        350 & 434,8 & 68,6 & 76,12 & 73,44 & 72,68 & \textbf{72,36} & 72,40 & 5,5 & 5,5 \\
        400 & 489,0 & 81,8 & 90,84 & 87,20 & 86,52 & \textbf{85,88} & 86,36 & 5,0 & 5,6 \\
        450 & 548,0 & 93,4 & 102,04 & 98,80 & 97,84 & \textbf{97,68} & 98,12 & 4,6 & 5,1 \\
        500 & 602,8 & 106,7 & 116,64 & 112,68 & 111,28 & \textbf{111,00} & 111,80 & 4,0 & 4,8 \\
        \hline   
    \end{tabular}} 
    \caption{Resultados para \emph{Medium Instances}.}
    \label{tab:medias}
\end{table}

\begin{table}[htb]
    \resizebox{\linewidth}{!}{
    \begin{tabular}{|c c|c c|c c |c c | c c|} 
    %\cline{5-12}
    %\multicolumn{4}{c}{} & \multicolumn{4}{|c|}{Heurísticas Gulosas} & \multicolumn{4}{|c|}{Heurísticas Randomizadas} \\
    \hline 
    \textbf{n'} & \textbf{m'} & \textbf{Ótimo} & \textbf{Moreno} & \textbf{BEP} & \textbf{EEP} & \textbf{R-BEP} & \textbf{R-EEP} & \textbf{Gap (R-BEP)} & \textbf{Gap (R-EEP)} \\
    \hline
    600 & 637 & 183,8 & 187,6 & 185,4 & 185,6 & \textbf{184,6} & \textbf{184,6} & 0,4 & 0,4 \\
    600 & 674 & 167,2 & 173,4 & 171,4 & 171,0 & 170,2 & \textbf{170,0} & 1,8 & 1,7 \\
    600 & 712 & 150,6 & 159,4 & 156,2 & 156,6 & \textbf{154,0} & 154,2 & 2,3 & 2,4 \\
    600 & 749 & 138,8 & 145,4 & 145,6 & 144,4 & \textbf{142,6} & 143,2 & 2,7 & 3,2 \\
    600 & 787 & 125,8 & 135,4 & 133,8 & 133,8 & \textbf{131,6} & 132,0 & 4,6 & 4,9 \\
    700 & 740 & 214,4 & 218,8 & 217,0 & 217,2 & \textbf{216,2} & \textbf{216,2} & 0,8 & 0,8 \\
    700 & 780 & 198,0 & 204,4 & 202,6 & 202,0 & \textbf{201,0} & \textbf{201,0} & 1,5 & 1,5 \\
    700 & 821 & 180,0 & 189,0 & 185,6 & 185,8 & \textbf{184,0} & \textbf{184,0} & 2,2 & 2,2 \\
    700 & 861 & 164,0 & 174,2 & 171,4 & 170,8 & 168,8 & \textbf{168,6} & 2,9 & 2,8 \\
    700 & 902 & 154,2 & 165,2 & 161,8 & 162,2 & \textbf{159,0} & 159,6 & 3,1 & 3,5 \\
    800 & 843 & 245,6 & 250,8 & 248,4 & 248,8 & \textbf{247,8} & \textbf{247,8} & 0,9 & 0,9 \\
    800 & 886 & 227,6 & 235,0 & 232,0 & 231,8 & \textbf{230,6} & \textbf{230,6} & 1,3 & 1,3 \\
    800 & 930 & 208,4 & 216,2 & 215,2 & 215,2 & \textbf{212,6} & 213,2 & 2,0 & 2,3 \\
    800 & 973 & 194,2 & 205,0 & 201,6 & 200,6 & \textbf{198,8} & 199,0 & 2,4 & 2,5 \\
    800 & 1017 & 176,2 & 189,0 & 184,8 & 184,4 & \textbf{182,6} & 182,8 & 3,6 & 3,7 \\
    900 & 944 & 279,6 & 285,2 & 282,8 & 282,6 & \textbf{282,0} & \textbf{282,0} & 0,9 & 0,9 \\
    900 & 989 & 259,2 & 268,8 & 264,8 & 264,4 & \textbf{263,4} & \textbf{263,4} & 1,6 & 1,6 \\
    900 & 1034 & 240,6 & 250,6 & 247,0 & 247,4 & 245,0 & \textbf{244,6} & 1,8 & 1,7 \\
    900 & 1079 & 223,2 & 235,8 & 232,4 & 231,0 & 229,6 & \textbf{229,4} & 2,9 & 2,8 \\
    900 & 1124 & 206,0 & 219,0 & 214,8 & 214,2 & \textbf{213,0} & 213,2 & 3,4 & 3,5 \\
    1000 & 1047 & 312,0 & 317,4 & 315,4 & \textbf{314,6} & \textbf{314,6} & \textbf{314,6} & 0,8 & 0,8 \\
    1000 & 1095 & 290,0 & 299,6 & 295,6 & 296,0 & 294,4 & \textbf{294,2} & 1,5 & 1,4 \\
    1000 & 1143 & 271,2 & 283,0 & 277,8 & 278,4 & 276,2 & \textbf{276,0} & 1,8 & 1,8 \\
    1000 & 1191 & 251,0 & 264,0 & 259,4 & 259,4 & \textbf{257,2} & \textbf{257,2} & 2,5 & 2,5 \\
    1000 & 1239 & 235,2 & 249,6 & 244,0 & 244,4 & \textbf{242,2} & \textbf{242,2} & 3,0 & 3,0 \\
    \hline  
    \end{tabular}}
    \caption{Resultados para \emph{Large Instances}.}
    \label{tab:grandes}
\end{table}

Analisando os resultados, nota-se que o Algoritmo R-BEP, em comparação aos demais métodos, apresentou o melhor resultado em 35 dos 41 grupos de instâncias. Esse resultado demonstra que o R-BEP foi superior aos demais métodos, incluindo o algoritmo construtivo da melhor meta-heurística conhecida na literatura. Em segundo lugar fica o R-EEP, atingindo o melhor resultado em 18 grupos de instâncias. 

Em uma comparação restrita aos algoritmos determinísticos (os dois gulosos e o método de \citet{Moreno:18}), nota-se que o BEP foi capaz de superar o construtivo de \cite{Moreno:18} em 38 grupos de instâncias. Já o EEP foi capaz de apontar resultados melhores ou equivalentes em todos os grupos de instâncias estudadas. 

\section{Conclusão}

Neste trabalho foram desenvolvidas quatro heurísticas construtivas para abordar o problema do MBV. Os experimentos realizados mostraram que tanto os algoritmos gulosos quanto os algoritmos randomizados obtiveram melhores resultados em comparação a heurística construtiva apresentada em \citep{Moreno:18}.

O Algoritmo guloso BEP gerou resultados superiores em 92,7\% dos conjuntos de instâncias, sendo inferiores nos 7,3\% restantes. Já o Algoritmo EEP apresentou resultados melhores em 97,6\%, empatando nos 2,4\% restantes (um único caso). Os dois algoritmos randomizados apontaram resultados melhores ou iguais do que os demais em 100\% dos grupos de instâncias. 

Todos os algoritmos propostos neste trabalho se mostraram bastantes rápidos e eficazes, atingindo soluções muito próximas aos valores ótimos (gap inferior a 5\% nas instâncias grandes). 

Uma proposta para trabalhos futuros é a continuação desse estudo, avaliando variações do procedimento de expansão de ramificações, apresentado na Seção \ref{ssec:expansao}. Outra proposta é a integração dos algoritmos construtivos já desenvolvidos em novas meta-heurísticas, visando aprimorar ainda mais os bons resultados encontrados.

~\\
\bibliographystyle{sbpo}
\bibliography{exemplo-latex}

\newpage
\appendix

\section{Pseudocódigos das heurísticas}
\label{sec:app}

\begin{algorithm}[!ht]
    \DontPrintSemicolon	
    \caption{Pré - Processamento}
    \label{alg:PreProcessamento}
    \Entrada{Grafo $G = (V_G,E_G)$}
    \Saida{Floresta $T = (V_T, E_T)$, Conjunto de ramificações $B_T$, Conjunto de vértices $Pontas$}
    \SetKwFunction{AdicionarBV}{AdicionarBV}
    \SetKwFunction{PreProcessamento}{Pré-Processamento}
    \SetKwFunction{ExpandirRamificacao}{ExpandirRamificação}
    
    \vspace{2mm}
    \SetKwProg{myproc}{Função}{}{fim}
     \nonl \myproc{\PreProcessamento{$G$}}
    {    
        \tcp{Inicialização das Estruturas de Dados:}	
        $V_T \gets \emptyset$ \qquad $E_T \gets \emptyset$ \qquad $B_T \gets \emptyset$ \qquad $Pontas \gets \emptyset$\\
    	
        \vspace{2mm}
        \tcp{Tratar articulações especiais:}	
        $A_G \gets \{ v \in V_G \mid w(G - v) \geq w(G) + 2 \}$\\
        $V_T \gets A_G$ \tcp*{Adicionar vértices na árvore}
        $B_T \gets A_G$ \tcp*{Marcar que todos serão ramificações da árvore} 
    	
        \vspace{2mm}
        \tcp{Tratar pontes:}
        $P_G \gets \{ (v,u) \in E_G \mid w(G - (v,u)) > w(G) \}$\\
        \For{$(v,u) \in P_G$}
        {
     	\lIf{$v \notin V_T$}{$V_T \gets V_T \cup \{v\}$}
     	\lIf{$u \notin V_T$}{$V_T \gets V_T \cup \{u\}$}
     	$E_T \gets E_T \cup \ (v,u)$\\
     	%\lIf{$d_T(v) > 2 \E v \notin B_T$}{$B_T \gets B_T \cup \{v\}$}
     	%\lIf{$d_T(u) > 2 \E u \notin B_T$}{$B_T \gets B_T \cup\{u\}$}			
        }
    	
        \vspace{2mm}
        \tcp{Expansão - Tratar vértices marcados como ramificações em $T$:}		
        \ForEach{$v \in B_T$}
        {
     	\ExpandirRamificacao{$G, T, v$}
        }
    	
        \vspace{2mm}
        \tcp{Verificar quais caminhos podem ser explorados:}	
        \ForEach{$v \in V_T$}
        {
     	\lIf{$d_T(v) = 1 \E d_G(v) > 1$}
     	{
     		$Pontas \gets Pontas \cup \{ v \}$
     	}
        }		
    	
        \vspace{2mm}
        \tcp{Se nenhuma ponta foi identificada, cria uma nova:}	
        \If{$Pontas = \emptyset$}
        {
     	Seja $v$ o vértice de menor grau em $V_G$\\
     	Seja $u$ o vértice de menor grau em $adj_G(v)$\\
     	$V_T \gets V_T \cup \ \{v, u \}$ \qquad $E_T \gets E_T \cup \ (v,u)$\\
     	$Pontas \gets Pontas\ \cup\ \{ v,\ u \} $
        }
        \Return $(T, B_T, Pontas)$
    }
\end{algorithm}	
\newpage
\cleardoublepage

\begin{algorithm}[!ht]
	\DontPrintSemicolon	
	\caption{Expansão de Ramificações}
	\label{alg:expansao}
	\Entrada{Grafo $G = (V_G, E_T)$, Floresta $T = (V_T, E_T)$, Vértice $v$}
	\Saida{Floresta $T = (V_T, E_T)$ atualizada}
	\SetKwFunction{ExpandirRamificacao}{ExpandirRamificação}
        
    \vspace{2mm}
    \SetKwProg{myproc}{Procedimento}{}{fim}
    \nonl \myproc{\ExpandirRamificacao{$G, T, v$}}
    {    
        \ForEach{$u \in adj_G(v)$}
        {
            \eIf{$u \notin V_T$}
            {
                \tcp{$u$ não está na árvore:}
                $V_T \gets V_T \cup \{ u \}$\\
                $E_T \gets E_T \cup \ (v,u)$\\
            }
            {
                \tcp{$u$ já está na árvore: necessário verificar se $(v,u)$ não cria ciclos ou transforma $u$ em ramificação:}	
                \If{$(d_T(u) = 1$ \OU $u \in B_T)$ \E $CConexa(v,T) \neq CConexa(u,T)$}
                {
                    $E_T \gets E_T \cup \ (v,u)$\\
                }												
            }
        }
    }
\end{algorithm}
\newpage
\cleardoublepage

\begin{algorithm}
	\DontPrintSemicolon	
	\caption{EEP - \textit{Edge Expanding Prim}}		
    \label{alg:EEP}
    \Entrada{Grafo $G=(V_G,E_G)$}
    \Saida{Arvore Geradora $T=(V_T,E_T)$}
    \SetKwFunction{ExpandirRamificacao}{ExpandirRamificação}

    \vspace{2mm}
    $(T, B_T, Pontas) \gets \PreProcessamento{G}$\\
    
    \While{$|E_T| < |V_G| - 1$}
	{
		\eIf{$Pontas \neq \emptyset$}
		{
            %$Edge \gets \emptyset$\\
            %Seja $p(e = (a,b)) = d_G(a) + d_G(b)$ o peso atribuído à cada aresta $e$ do grafo $G$\\

            %Seja o peso de uma aresta qualquer do grafo o somatório dos graus de seus vértices em $G$\\

            Seja $ACandidatas$ o conjunto de arestas $(a,b) \in E_G$ que satisfazem $a \in Pontas$ e $b \in adj_G(a) \mid b \notin V_T \vee (CConexa(b,T) \neq CConexa(a,T) \allowbreak \wedge \allowbreak (b \in B_T \vee d_T(b) = 1))$\\

            
            %Seja $AInserida = (v,u)$ a aresta que minimiza $p(AInserida)$, tal que $v \in Pontas$ e $u \in adj_G(v) \mid u \notin V_T \vee (CConexa[u] \neq CConexa[v] \wedge \allowbreak (u \in B_T \vee d_T(u) = 1))$\\
              %(em caso de empate, o algoritmo escolhe alguma aresta tal que $u \notin V_T$)\\ 
            
            
            %Seja $a \gets (v,u)$ a aresta de menor peso em $G$, sendo $v \in Pontas$ e $u \in adj_G(v) \mid u \notin V_T \vee\allowbreak (CConexa[u] \neq CConexa[v] \wedge (u \in B_T \vee d_T(u) = 1))$. Em caso de empate, a preferência será pela aresta que $u \notin V_T$\\ 
            
            
            
            %\lIf{$(v,u)$ encontrado}
            %{
            %     $Edge \gets (v,u)$
            %}
			%\If{$Edge \neq \emptyset$}
            \If{$ACandidatas \neq \emptyset$}
			{
                Seja $(v,u)$ uma aresta de $ACandidatas$ que minimiza $d_G(v) + d_G(u)$\\ 
                (em caso de empate, o algoritmo escolhe uma aresta tal que $u \notin V_T$)\\ 
                $Pontas \gets Pontas \setminus \{ v \}$\\
				\lIf{$u \notin V_T$}
				{
					$V_T \gets V_T \cup \ \{ u \}$
				}
				$E_T \gets E_T \cup \ (v,u)$\\
				
				\lIf{$d_T(u) = 1$}
				{
					$Pontas \gets Pontas \cup \{ u \}$
				}
                \Else
				{
					\lIf{$ u \in Pontas$}
                    {
						$Pontas \gets Pontas \setminus \{ u \}$ 
					}
				}
			}
            \lElse
            {
                $Pontas \gets \emptyset$ 
            }
		}
		{
			\tcp{Não existe uma nova ponta para ser explorada: necessário converter um vértice da árvore em ramificação.}
			Seja $v \in V_T$ um vértice que maximiza $C(v) = |\{ u \in adj_G(v) \mid u \notin V_T \vee\allowbreak (CConexa(u,T) \neq CConexa(v,T) \wedge (u \in B_T \vee d_T(u) = 1)) \}|$\\
			\eIf{$C(v) > 0$}
			{
				\tcp{\ Transformar \ $v$ \ em \ ramificação \ \ permite \ estabelecer \ até $C(v)$ novas conexões:}
				$B_T \gets B_T\ \cup\ \{ v \}$\\
                \ExpandirRamificacao{$G, T, v$}\\
				\For{$u \in adj_G(v)$}
				{
					\If{$d_T(u) = 1 \E d_G(u) > 1$} 
					{
						$Pontas \gets Pontas \cup \{ u \}$
					}
				}
			}
			{
				\tcp{Transformar um único vértice em ramificação não conecta duas subárvores, mas garante que vizinhos de $v$ atenderão à condição da linha 16 nas próximas iterações.}					
				Seja $v \in V_T$ um vértice que maximiza $CC(v) = |\{ u \in adj_G(v) \mid CConexa(u,T) \neq CConexa(v,T)\}|$\\					
				$B_T \gets B_T \cup \{ v \}$					
			}
		}
	}
    \Return $(T)$

\end{algorithm}
\newpage
\cleardoublepage

% \begin{algorithm}
% 	\DontPrintSemicolon	
% 	\caption{CEP - \textit{Controlled Expanding Prim}}		
%     \Entrada{Grafo $G=(V_G,E_G)$}
%     \Saida{Arvore Geradora $T=(V_T,E_T)$}

%     \vspace{2mm}
%     $(T, B_T, Pontas) \gets \PreProcessamento{G}$\\
    
%     \While{$|E_T| < |V_G| - 1$}
% 	{
% 		\eIf{$Pontas \neq \emptyset$}
% 		{
% 			Seja $v$ o vértice de menor grau $d_G(v)$ em $Pontas$\\
% 			Seja $N_v = \{u \in adj_G(v) \mid u \notin V_T \vee\allowbreak (CConexa(u,T) \neq CConexa(v,T) \wedge (u \in B_T \vee d_T(u) = 1)) \}$\\
% 			\If{$N_v \neq \emptyset$}
% 			{
% 				Seja $u$ o vértice de menor grau $d_G(u) \in N_v$\\
%                 (em caso de empate, o algoritmo escolhe algum $u \notin V_T$)\\
% 				\lIf{$u \notin V_T$}
% 				{
% 					$V_T \gets V_T \cup \ \{ u \}$
% 				}
% 				$E_T \gets E_T \cup \ (v,u)$\\
				
% 				\lIf{$d_T(u) = 1$}
% 				{
% 					$Pontas \gets Pontas \cup \{ u \}$
% 				}
%                 \Else
% 				{
% 					\lIf{$ u \in Pontas$}{
% 						$Pontas \gets Pontas \setminus \{ u \}$ 
% 					}
% 				}
% 			}
%             \lIf{$N_v = \emptyset \vee\allowbreak v \notin B_T$}
%             {
%                 $Pontas \gets Pontas \setminus \{ v \}$
%             }
% 		}
% 		{
% 			\tcp{Não existe uma nova ponta para ser explorada: necessário converter um vértice da árvore em ramificação.}
% 			Seja $v \in V_T$ um vértice que maximiza $C(v) = |\{ u \in adj_G(v) \mid u \notin V_T \vee\allowbreak (CConexa(u,T) \neq CConexa(v,T) \wedge (u \in B_T \vee d_T(u) = 1)) \}|$\\
% 			\eIf{$C(v) > 0$}
% 			{
% 				\tcp{Transformar $v$ em ramificação e adicioná-lo em $Pontas$ permite que $v$ estabeleça novas conexões}	
% 				$B_T \gets B_T\ \cup\ \{ v \}$\\
% 				$Pontas \gets Pontas \cup \{ v \}$
% 			}
% 			{
% 				\tcp{Transformar um único vértice em ramificação não conecta duas subárvores, mas garante que vizinhos de $v$ atenderão à condição da linha 17 nas próximas iterações.}					
% 				Seja $v \in V_T$ um vértice que maximiza $CC(v) = |\{ u \in adj_T(v) \mid CConexa(u,T) \neq CConexa(v,T)\}|$\\					
% 				$B_T \gets B_T \cup \{ v \}$					
% 			}
% 		}
% 	}
%     \Return $(T)$

% \end{algorithm}
% \newpage
% \cleardoublepage

% \begin{algorithm}
% 	\DontPrintSemicolon	
% 	\caption{CEEP - \textit{Controlled Edge Expanding Prim}}		
%     \Entrada{Grafo $G=(V_G,E_G)$}
%     \Saida{Arvore Geradora $T=(V_T,E_T)$}

%     \vspace{2mm}
%     $(T, B_T, Pontas) \gets \PreProcessamento{G}$\\
    
%     \While{$|E_T| < |V_G| - 1$}
% 	{
% 		\eIf{$Pontas \neq \emptyset$}
% 		{
% 			Seja $ACandidatas$ o conjunto de arestas $(a,b) \in E_G$ que satisfazem $a \in Pontas$ e $b \in adj_G(a) \mid b \notin V_T \vee (CConexa(b,T) \neq CConexa(a,T) \wedge \allowbreak (b \in B_T \vee d_T(b) = 1))$\\

%             \If{$ACandidatas \neq \emptyset$}
% 			{
%                 Seja $(v,u)$ uma aresta de $ACandidatas$ que minimiza $d_G(v) + d_G(u)$\\ 
%                 (em caso de empate, o algoritmo escolhe uma aresta tal que $u \notin V_T$)\\ 
%                 \lIf{$v \notin B_T$}
%                 {
%                     $Pontas \gets Pontas \setminus \{ v \}$
% 				}
%                 \lIf{$u \notin V_T$}
% 				{
% 					$V_T \gets V_T \cup \ \{ u \}$
% 				}
% 				$E_T \gets E_T \cup \ (v,u)$\\
				
% 				\lIf{$d_T(u) = 1$}
% 				{
% 					$Pontas \gets Pontas \cup \{ u \}$
% 				}
%                 \Else
% 				{
% 					\lIf{$ u \in Pontas$}
%                     {
% 						$Pontas \gets Pontas \setminus \{ u \}$ 
% 					}
% 				}
% 			}
%             \lElse
%             {
%                 $Pontas \gets \emptyset$ 
%             }
% 		}
% 		{
% 			\tcp{Não existe uma nova ponta para ser explorada: necessário converter um vértice da árvore em ramificação.}
% 			Seja $v \in V_T$ um vértice que maximiza $C(v) = |\{ u \in adj_G(v) \mid u \notin V_T \vee\allowbreak (CConexa(u,T) \neq CConexa(v,T) \wedge (u \in B_T \vee d_T(u) = 1)) \}|$\\
% 			\eIf{$C(v) > 0$}
% 			{
% 				\tcp{Transformar $v$ em ramificação e adicioná-lo em $Pontas$ permite que $v$ estabeleça novas conexões}	
% 				$B_T \gets B_T\ \cup\ \{ v \}$\\
% 				$Pontas \gets Pontas \cup \{ v \}$
% 			}
% 			{
% 				\tcp{Transformar um único vértice em ramificação não conecta duas subárvores, mas garante que vizinhos de $v$ atenderão à condição da linha 16 nas próximas iterações.}					
% 				Seja $v \in V_T$ um vértice que maximiza $CC(v) = |\{ u \in adj_T(v) \mid CConexa(u,T) \neq CConexa(v,T)\}|$\\					
% 				$B_T \gets B_T \cup \{ v \}$					
% 			}
% 		}
% 	}
%     \Return $(T)$

% \end{algorithm}
% \newpage
% \cleardoublepage

\begin{algorithm}
	\DontPrintSemicolon	
	\caption{R-BEP - \textit{Randomized Branch Expanding Prim}}		
    \label{alg:RBEP}
    \Entrada{Grafo $G=(V_G,E_G)$}
    \Saida{Arvore Geradora $T=(V_T,E_T)$}
    \SetKwFunction{ExpandirRamificacao}{ExpandirRamificação}

    \SetKwFunction{InicializarRoleta}{InicializarRoleta}
    \SetKwFunction{AdicionarRoleta}{AdicionarRoleta}
    \SetKwFunction{SortearRoleta}{SortearRoleta}
    

    \vspace{2mm}
    $(T, B_T, Pontas) \gets \PreProcessamento{G}$\\
    
    \While{$|E_T| < |V_G| - 1$}
	{
		\eIf{$Pontas \neq \emptyset$}
		{           
           Seja $d_1$ o maior grau $d_G$ dentre os vértices contidos em $Pontas$\\
           $R_1 \gets \InicializarRoleta{}$\\
           \For{$a \in Pontas$} 
           {
                \AdicionarRoleta{$R_1, a, d_1 - d_G(a) + 1$}\\
           }
            $v \gets $\SortearRoleta{$R_1$}\\          
		  $Pontas \gets Pontas \setminus \{ v \}$\\
		  Seja $N_v = \{u \in adj_G(v) \mid u \notin V_T \vee\allowbreak  (CConexa(u,T) \neq CConexa(v,T) \wedge (u \in B_T \vee d_T(u) = 1)) \}$\\
	   	\If{$N_v \neq \emptyset$}
	   	{
				Seja $d_2$ o maior grau $d_G$ dentre os vértice contidos em $N_v$\\
                $R_2 \gets \InicializarRoleta{}$\\
                \For{$b \in N_v$}
                {
                    \lIf{$b \notin V_T$}
                    {
                        \AdicionarRoleta{$R_2, b, d_2 - d_G(b) + 2$}           
                    }
                    \lElse
                    {
                        \AdicionarRoleta{$R_2, b, d_2 - d_G(b) + 1$}
                    }
                }
                $u \gets $\SortearRoleta{$R_2$}\\
				\lIf{$u \notin V_T$}
				{
					$V_T \gets V_T \cup \ \{ u \}$
				}
				$E_T \gets E_T \cup \ (v,u)$\\
				
				\lIf{$d_T(u) = 1$}
				{
					$Pontas \gets Pontas \cup \{ u \}$
				}
                \Else
				{
					\lIf{$ u \in Pontas$}
                    {
						$Pontas \gets Pontas \setminus \{ u \}$ 
					}
				}
			}
		}
		{
				Seja $v \in V_T$ um vértice que maximiza $C(v) = |\{ u \in adj_G(v) \mid u \notin V_T \vee\allowbreak (CConexa(u,T) \neq CConexa(v,T) \wedge (u \in B_T \vee d_T(u) = 1)) \}|$\\
			\eIf{$C(v) > 0$}
			{
				$B_T \gets B_T\ \cup\ \{ v \}$\\
                \ExpandirRamificacao{$G, T, v$}\\
				\For{$u \in adj_G(v)$}
				{
					\If{$d_T(u) = 1 \E d_G(u) > 1$} 
					{
						$Pontas \gets Pontas \cup \{ u \}$
					}
				}
			}
			{
				Seja $v \in V_T$ um vértice que maximiza $CC(v) = |\{ u \in adj_G(v) \mid CConexa(u,T) \neq CConexa(v,T)\}|$\\					
				$B_T \gets B_T \cup \{ v \}$\\				
			}
		}
	}
    \Return $(T)$

\end{algorithm}
\newpage
\cleardoublepage

% \begin{algorithm}
% 	\DontPrintSemicolon	
% 	\caption{R-CEP - \textit{Randomized Controlled Expanding Prim}}		
%     \Entrada{Grafo $G=(V_G,E_G)$}
%     \Saida{Arvore Geradora $T=(V_T,E_T)$}

%     \SetKwFunction{InicializarRoleta}{InicializarRoleta}
%     \SetKwFunction{AdicionarRoleta}{AdicionarRoleta}
%     \SetKwFunction{SortearRoleta}{SortearRoleta}

%     \vspace{2mm}
%     $(T, B_T, Pontas) \gets \PreProcessamento{G}$\\
    
%     \While{$|E_T| < |V_G| - 1$}
% 	{
% 		\eIf{$Pontas \neq \emptyset$}
% 		{
% 			Seja $d_1$ o maior grau $d_G$ dentre os vértices contidos em $Pontas$\\
%            $R_1 \gets \InicializarRoleta{}$\\
%            \For{$a \in Pontas$} 
%            {
%                 \AdicionarRoleta{$R_1, a, d_1 - d_G(a) + 1$}\\
%            }
%             $v \gets $\SortearRoleta{$R_1$}\\
% 			Seja $N_v = \{u \in adj_G(v) \mid u \notin V_T \vee\allowbreak (CConexa(u,T) \neq CConexa(v,T) \wedge (u \in B_T \vee d_T(u) = 1)) \}$\\
% 			\If{$N_v \neq \emptyset$}
% 			{
% 				Seja $d_2$ o maior grau $d_G$ dentre os vértice contidos em $N_v$\\
%                 $R_2 \gets \InicializarRoleta{}$\\
%                 \For{$b \in N_v$}
%                 {
%                     \lIf{$b \notin V_T$}
%                     {
%                         \AdicionarRoleta{$R_2, b, d_2 - d_G(b) + 2$}           
%                     }
%                     \lElse
%                     {
%                         \AdicionarRoleta{$R_2, b, d_2 - d_G(b) + 1$}
%                     }
%                 }
%                 $u \gets $\SortearRoleta{$R_2$}\\
% 				\lIf{$u \notin V_T$}
% 				{
% 					$V_T \gets V_T \cup \ \{ u \}$
% 				}
% 				$E_T \gets E_T \cup \ (v,u)$\\
				
% 				\lIf{$d_T(u) = 1$}
% 				{
% 					$Pontas \gets Pontas \cup \{ u \}$
% 				}
%                 \Else
% 				{
% 					\lIf{$ u \in Pontas$}{
% 						$Pontas \gets Pontas \setminus \{ u \}$ 
% 					}
% 				}
% 			}
%             \lIf{$N_v = \emptyset \vee\allowbreak v \notin B_T$}
%             {
%                 $Pontas \gets Pontas \setminus \{ v \}$\\
%             }
% 		}
% 		{
% 			Seja $v \in V_T$ um vértice que maximiza $C(v) = |\{ u \in adj_G(v) \mid u \notin V_T \vee\allowbreak (CConexa(u,T) \neq CConexa(v,T) \wedge (u \in B_T \vee d_T(u) = 1)) \}|$\\
% 			\eIf{$C(v) > 0$}
% 			{
% 				$B_T \gets B_T\ \cup\ \{ v \}$\\
% 				$Pontas \gets Pontas \cup \{ v \}$
% 			}
% 			{					
% 				Seja $v \in V_T$ um vértice que maximiza $CC(v) = |\{ u \in adj_T(v) \mid CConexa(u,T) \neq CConexa(v,T)\}|$\\					
% 				$B_T \gets B_T \cup \{ v \}$					
% 			}
% 		}
% 	}
%     \Return $(T)$

% \end{algorithm}
% \newpage
% \cleardoublepage

\begin{algorithm}
	\DontPrintSemicolon	
	\caption{R-EEP - \textit{Randomized Edge Expanding Prim}}		
    \label{alg:REEP}
    \Entrada{Grafo $G=(V_G,E_G)$}
    \Saida{Arvore Geradora $T=(V_T,E_T)$}
    \SetKwFunction{ExpandirRamificacao}{ExpandirRamificação}

    \vspace{2mm}
    $(T, B_T, Pontas) \gets \PreProcessamento{G}$\\
    
    \While{$|E_T| < |V_G| - 1$}
    {
		\eIf{$Pontas \neq \emptyset$}
		{            
            Seja $ACandidatas$ o conjunto de arestas $(a,b) \in E_G$ que satisfazem $a \in Pontas$ e $b \in adj_G(a) \mid b \notin V_T \vee (CConexa(b,T) \neq CConexa(a,T) \wedge \allowbreak (b \in B_T \vee d_T(b) = 1))$\\
            
            \If{$ACandidatas \neq \emptyset$}
		  {
                Seja $(c,d)$ uma aresta de $ACandidatas$ que maximiza $d_G(c) + d_G(d)$\\ 
                Seja $d$ igual a $d_G(c) + d_G(d)$\\                
                $R \gets $\InicializarRoleta{}\\
                \For{$(a,b) \in ACandidatas$}
                {
                    \eIf{$b \notin V_T$}
                    {
                        \AdicionarRoleta{$R, (a,b), d - (d_G(a) + d_G(b)) + 2$}\\
                    }
                    {
                        \AdicionarRoleta{$R, (a,b), d - (d_G(a) + d_G(b)) + 1$}\\                        
                    }                    
                }
                $(v,u) \gets $\SortearRoleta{$R$}\\
                $Pontas \gets Pontas \setminus \{ v \}$\\
				\lIf{$u \notin V_T$}
				{
					$V_T \gets V_T \cup \ \{ u \}$
				}
				$E_T \gets E_T \cup \ (v,u)$\\
				
				\lIf{$d_T(u) = 1$}
				{
					$Pontas \gets Pontas \cup \{ u \}$
				}
                \Else
				{
					\lIf{$ u \in Pontas$}
                    {
						$Pontas \gets Pontas \setminus \{ u \}$ 
					}
				}
			}
            \lElse
            {
                $Pontas \gets \emptyset$ 
            }
		}
		{
			Seja $v \in V_T$ um vértice que maximiza $C(v) = |\{ u \in adj_G(v) \mid u \notin V_T \vee\allowbreak (CConexa(u,T) \neq CConexa(v,T) \wedge (u \in B_T \vee d_T(u) = 1)) \}|$\\
			\eIf{$C(v) > 0$}
			{
				$B_T \gets B_T\ \cup\ \{ v \}$\\
                \ExpandirRamificacao{$G, T, v$}\\
				\For{$u \in adj_G(v)$}
				{
					\If{$d_T(u) = 1 \E d_G(u) > 1$} 
					{
						$Pontas \gets Pontas \cup \{ u \}$
					}
				}
			}
			{
				Seja $v \in V_T$ um vértice que maximiza $CC(v) = |\{ u \in adj_G(v) \mid CConexa(u,T) \neq CConexa(v,T)\}|$\\					
				$B_T \gets B_T \cup \{ v \}$					
			}
		}
	}
    \Return $(T)$

\end{algorithm}
\newpage
\cleardoublepage

% \begin{algorithm}
% 	\DontPrintSemicolon	
% 	\caption{R-CEEP - \textit{Randomized Controlled Edge Expanding Prim}}		
%     \Entrada{Grafo $G=(V_G,E_G)$}
%     \Saida{Arvore Geradora $T=(V_T,E_T)$}

%     \SetKwFunction{InicializarRoleta}{InicializarRoleta}
%     \SetKwFunction{AdicionarRoleta}{AdicionarRoleta}
%     \SetKwFunction{SortearRoleta}{SortearRoleta}

%     \vspace{2mm}
%     $(T, B_T, Pontas) \gets \PreProcessamento{G}$\\
    
%     \While{$|E_T| < |V_G| - 1$}
% 	{
% 		\eIf{$Pontas \neq \emptyset$}
% 		{
%             Seja $ACandidatas$ o conjunto de arestas $(a,b) \in E_G$ que satisfazem $a \in Pontas$ e $b \in adj_G(a) \mid b \notin V_T \vee (CConexa(b,T) \neq CConexa(a,T) \wedge \allowbreak (b \in B_T \vee d_T(b) = 1))$\\
            
%             \If{$ACandidatas \neq \emptyset$}
% 			{
%                 Seja $(c,d)$ uma aresta de $ACandidatas$ que maximiza $d_G(c) + d_G(d)$\\ 
%                 Seja $d$ igual a $d_G(c) + d_G(d)$\\                
%                 $R \gets $\InicializarRoleta{}\\
%                 \For{$(a,b) \in ACandidatas$}
%                 {
%                     \eIf{$b \notin V_T$}
%                     {
%                         \AdicionarRoleta{$R, (a,b), d - (d_G(a) + d_G(b)) + 2$}\\
%                     }
%                     {
%                         \AdicionarRoleta{$R, (a,b), d - (d_G(a) + d_G(b)) + 1$}\\                        
%                     }                    
%                 }
%                 $(v,u) \gets $\SortearRoleta{$R$}\\
%                 \lIf{$v \notin B_T$}
%                 {
%                     $Pontas \gets Pontas \setminus \{ v \}$
% 				}
%                 \lIf{$u \notin V_T$}
% 				{
% 					$V_T \gets V_T \cup \ \{ u \}$
% 				}
% 				$E_T \gets E_T \cup \ (v,u)$\\
				
% 				\lIf{$d_T(u) = 1$}
% 				{
% 					$Pontas \gets Pontas \cup \{ u \}$
% 				}
%                 \Else
% 				{
% 					\lIf{$ u \in Pontas$}
%                     {
% 						$Pontas \gets Pontas \setminus \{ u \}$ 
% 					}
% 				}
% 			}
%             \lElse
%             {
%                 $Pontas \gets \emptyset$ 
%             }
% 		}
% 		{
% 			Seja $v \in V_T$ um vértice que maximiza $C(v) = |\{ u \in adj_G(v) \mid u \notin V_T \vee\allowbreak (CConexa(u,T) \neq CConexa(v,T) \wedge (u \in B_T \vee d_T(u) = 1)) \}|$\\
% 			\eIf{$C(v) > 0$}
% 			{	
% 				$B_T \gets B_T\ \cup\ \{ v \}$\\
% 				$Pontas \gets Pontas \cup \{ v \}$
% 			}
% 			{				
% 				Seja $v \in V_T$ um vértice que maximiza $CC(v) = |\{ u \in adj_T(v) \mid CConexa(u,T) \neq CConexa(v,T)\}|$\\					
% 				$B_T \gets B_T \cup \{ v \}$					
% 			}
% 		}
% 	}
%     \Return $(T)$

% \end{algorithm}
% \newpage
% \cleardoublepage
\end{document}

