File Branch_Vertices Time Verification 
Instancias2\Grafo_Exemplo14.txt
BEP- BV: 1 Time: 0.0000000000 True
CEP- BV: 1 Time: 0.0000000000 True
EEP- BV: 1 Time: 0.0000000000 True
BEP- Min: 1 Max: 2 Media: 1 Tempo_Medio: 0.0002200000 True
RCEP- Min: 1 Max: 2 Media: 1 Tempo_Medio: 0.0002100000 True
REEP- Min: 1 Max: 2 Media: 1 Tempo_Medio: 0.0001300000 True

Instancias2\Grafo_ExemploDenso.txt
BEP- BV: 0 Time: 0.0000000000 True
CEP- BV: 0 Time: 0.0000000000 True
EEP- BV: 0 Time: 0.0000000000 True
BEP- Min: 0 Max: 1 Media: 0 Tempo_Medio: 0.0001500000 True
RCEP- Min: 0 Max: 1 Media: 0 Tempo_Medio: 0.0001800000 True
REEP- Min: 0 Max: 1 Media: 0 Tempo_Medio: 0.0001800000 True

Instancias2\Grafo_ExemploSem14.txt
BEP- BV: 2 Time: 0.0000000000 True
CEP- BV: 2 Time: 0.0000000000 True
EEP- BV: 2 Time: 0.0000000000 True
BEP- Min: 2 Max: 2 Media: 2 Tempo_Medio: 0.0001000000 True
RCEP- Min: 2 Max: 2 Media: 2 Tempo_Medio: 0.0000500000 True
REEP- Min: 2 Max: 2 Media: 2 Tempo_Medio: 0.0000800000 True

Instancias2\Grafo_Teste.txt
BEP- BV: 0 Time: 0.0000000000 True
CEP- BV: 0 Time: 0.0000000000 True
EEP- BV: 0 Time: 0.0000000000 True
BEP- Min: 0 Max: 0 Media: 0 Tempo_Medio: 0.0001400000 True
RCEP- Min: 0 Max: 0 Media: 0 Tempo_Medio: 0.0000700000 True
REEP- Min: 0 Max: 0 Media: 0 Tempo_Medio: 0.0000500000 True

